5ss THoMAs DE ECCLESTON.

Λ.1). datum domini Papae Gregorii, quod fratres Praedieatores
¹²²2*5⁰· nullum obligarent, quo minus posset ad quameunque
Fr. Xsbqr- vellet religionem inbrare, 1166 fram-es 51105 novicios, 11151
¹¹¹⁵ ofP1sa. completo anno probationis, ad professionem reciperenb.
Consueverunb 6111111 ipso die ingressus sui, 51 vellenb,
111-0111611, 51601161 feeit, bonae memoriae Frater R.
Bacun. Ipsi ergo plurimum 60111111011 impetraverunt]
postea2 a domino Papa 1111106611110 IV„ quod 111111115
Fra'cer Minor suos obligatos 1·661Ρ61·61; quod 51 faceres),
65561 excommunicatus de faet03 61 ipsi 51111111161· annu-
1-,1-11111 (16 nostris. Obligaverunb ergo 101 1110(115,3 61 111
tantum 1106 privilegium publicaverunt, quod vix ali-
quem (1111111161-6111. Sed non diu duravit ista 1111011-
111110. Nam bonae 111611101-166 Frater W. (16 No‘oingham.
61 Frater Petrus de Teukesbury osfienderunb domino
Papae quid predecessor 511115 5161116161, 61, ipse circum-
17611111111 56 (1166115, 11661 611111 1110165111 dilatione 1106 fieret,
revoeatoriam 615 6011665511. Dixit autem aliquando
Frater Alberbus, quod valde debemus diligere fratres
Praedieabores, quia in pluribus profuerunb Ordini 1105110,
61 occasionaliter 11151111116111111 1105 ad futura pericula
praecavenda.

ilissay- In 0111610 divino extiffib semper devotissimus, 61

mgs. clausis 0611115 evagationem 111611115 evitabat. In 50616-
11116 fram‘um semper hilaris 61 jocundus omnium ad 56
convertit, a-ffeohum. Unde 611111 111111111115 fuisset ali-
quando 611111 conventu 'nalem 111161· 506105 proposuit)
parabolam, propter novicium quendam praecipue, qui
praesens erat, qui nimis sapiens 61111, 111 0611115 pro-
priiS, 61 praesumpsit] inm-omittere 56 (16 impertinentibus.
Rusticus, inquit, quidam, audiens quod tanta quies
65561 61 tob delioiae in Paradiso‚ profectus esi> 111 quae-
reret: ubi 65561, 51 forbe aliquo modo posset. inbromibti.
Et 611111 tandem pervenisset acl portam, 1111761111 Sanctum

 

¹ sic qnod, Ebor. · ,ἶ ί
2 om. Con· · mos, Cott.

