APPENDIX ΥΙἰ 5113

1116 Ι 1170111 1613111116 and hauc 1600111611 vnto thom.
And yf I had as 111110110 11757661101110 as Sahnnon 11.·111,
and shall happen ¹00 syndo tho pom· szymplwsb prom>
of this worlde I wolde 11011 11160116 111 thm- 11011661166
1171161111 they dwelle conbrary ‘00 131161- wille. And 111116
and all 0111161 11166116 Ι wille fer and 111611, love, 110-
1101116, and have 111 16116161106 as my 11111116 and 601161·-
ayns. And I wilnofi 0011611116 1101 66])16 61157 65711111·
111 11116111; nor Ι wille nob thynke that they 116 160111166Ι
and synfulle, for I 0011611116 11116111 ι11111 take them 06
my 1011116 and masters3. and 111116 Ι 1100 for this 0011-
6111611111011, for 111 111116 11011116 Ι 66 nobhyng with my
bodily 5766 of the moosb 111661, 80116 of God, but 1116
most, holiesb and 1110613 1111666111 1101116, 111111 his moosb
holy and preeiusse 1110116 1111110116 they resceyve, and
thei only mynister those most holy sacramenffis to
other men. And wher 6061161 Ι synd 1116 most 11011061)
namys and wordis writen 111 111001111611161111 11111016 Ι willo
{zake them and gabher 'ehem 130 1316111616. Α1111 1 (166110
that they be takynn upp and gabherid 110 gether, and that
{ahei 116 pub and kept] in 00111161116111, 016116, and honest
placis. And alle divynes, and alle ’01106 that 111571116161· to
vs 11116 1161757116 66111106, and shew 176 ‘che Worde of God
we sholde honour and 1111116 them 111 16116161106 as
those 11111111 1010576161· ‘co vs the spryte and ‘ohe lif, or
as 1111066 of whome We haue oure spiribuelle and gosffly
foode and ’1116 susbenaunoe of our sowle. And after thais
our Lorde had sent boo 1116 1116111161116, 110 man told
1116 whab I 61101116 1100, 111111 'abab mosb hiesb and gra-
010116 1101116 shewed 110 1116 by revelacion 111111 Ι 61101116
lyve after the forme and the wordis of ‘ohe ho]y gos-
Ρ6116. And Ι 111 fewe 657111Ῑ116 and playne wordis caused
the fourme of our lys to 116 wribbenn, and our holy
fadre 11116 Pope confirmed 115711 vnto 1116, ancl they ’1111111
camme 110 1666571711 this forme 01 maner of lyvyngo 116-
parbyd and disbribubed tha'o they had and myght

haue 1100 powre people. And 1νο wore contonb with
N N 2

