 

CORRIGENDA.

Page 13, h'ne 19. fbr latius read lautius.
„ ¹⁷». ‚‚ 11‚'! JO J . ²
et znfra, 29, J ’³ ymer ’⁹ ’ 0) ΜΓ·
n „ ‚‚ 18, ‚, Frowie ‚, Frowic.
‚ 27, ,‚ 15, „ custodie „ custodias.
,‚ 33, ‚, l, „ preterea „ praeterea.
‚‚ 52, ,‚ 8, ,, ommi „ omni.
„ 57, ,, 3, ,, eos „ eas.
‚, 64, „ 33, ‚, lieet ,‚ licet.
„ 82, ‚‚ ‚ ‚, quae dicit „ qua dicitur.
‚, . „ ‚‚ 5, ,, quae dixi ‚‚ quia dixi.
‚, 155, ,‚ 35, „ precaminum „ peccaminum.
„ 157, „ 11, „ per quam dele quam.
„ 199, ‚, 5, „ quos ut read quos et.
‚, '‚, ‚, 15, „ quasmissuri, ‚, quos missuri.
„ 230, ,, 1, ‚‚ iaetanter „ laetanter.
,‚ 233, ,‚ 24, ‚, divinius „ divinus.
,‚ 235, ‚‚ 16, ‚‚ perpitia „ propitia.
„ 238, ,, 22, ,, sederi „ sederit.
‚, 242, in marg. ‚‚ 243. ,, 233.
,, 273, line 2, ,, exercitior oborata „ exercitio roborata„
‚, 326, tit. „- Fratri B. ,‚ W.
„ 384, line 20, „ reverendi, dele comma·
„ 399, ‚‚ 4, ‚, per Thomam read pro Thoma.
,‚ 404, „ 13, „ elementiam ,‚ clementiam
U U

