04< THoMAs DE ECCLESTON.

tantum, 111 usque 111 11111100 provincias fama sacti
perveniret, 01 zelus veritatis invincibiliter 1110111111ιο
001. 11100 speciali dilectione domini Lincolniie¹ ditari
111011111; a quo plura secreta sapientiae frequenter

Aneedotes audivit. Dixib enim 01 aliquando, quod nisi fratres

‘Cfssffte foverenb studium 01 studiose vacarent: legi divinae,

nobe ' 1110 00110 01111111101· contingeret de nobis, 010111 (10 aliis
religiosis, quos videmus 111 tenebris ignoranbiae, proh
(101011 ambulare.

110111 dixit Fratri Joh. (10 Dya, quod providereh
sibi sex vel 001110111 idoneos 01011000 (10 partibus
suis, (11100 1100001 beneficiare 111 ecclesia sua3 (1111
00111001 quamvis 11000110111 Anglicum, exemplo 111ῑο-
(1101110111. Unde constat quod 11011 recusavit cos quos
Papa 11101111111 01 nepotes cardinalium, quia nescie-
bant linguam Anglicanam, sed quia 11011 (inserebant
nisi temporalia. Unde 011111 (1100101 01 advocatus in
curia, “Canones 1100 1*0111111,” respondit, ¹⁴ 11110, canes
“ hoc volunt.'’ Surrexit 01 confessus 001 Anglice, flexis
genibus, coram personis praesentatis 01111 a cardinali-
bus, 01 tundebat 11001110 suum 011111 110111 01 ejulatu,
01 010 confusi 1000000111111.

13110101·ολ 011111 (111-0010101 camerarius Domini Papae
mille libras, in quibus-²¹ visitaversb curiam, volens
111 0001110101 eas a mercatoribus, respondit quod
11011111 darc 010 occasionem peccandi mortalitem
¹* sed 01 sospes veniret, in Angliam. deponeret, eas
‘⁵‘ in templo Londonize, alioquin nunquam haberet
“ obolum.” Praeterea dixib fratri praedicatori, ‘· Tria
“ 011111 necessaria ad salutem temporalem, 0111110,
⁴‘ somnus, 01 jocus.” 110111 injunxit cuidam fratri
melancholico, 111 biberet, calicem plenum 011111110 vino
pro penitentia, 01 011111 ebibisset, 11001 invibissime,
dixit ei, ‘⁶ Frater carissime, si haberes frequenter

 

¹ Grostete. Ι ’·’ (1⁹, Cott.

