662

de Notinghani, willielmus, provincial mi-
nister, 9, 32, 537 3 chosen unanimously,
3033 congratulated thereupon, by A.
de Marisco, 373 3 deposed at the chapter
at Metz, 33, 70, 383 defends his order
against the encroachments of the Domi-
nicans, 563 vicar to IIaymo, whom he
succeeds, 59, 551 ; his anecdotes of
bishop Grostete, 69 ; allows the friars to
contract deth, 71 ; 1611615 to him, 373,
sq. died at Genoa, 5373 at Marseilles,
accordlng to others, 559. See also, 6,
50, 62,

-—, Williasn, author of a postilla,

provincial minister, died at Leyeester,

533, 553, 560.

, Augustinus, brother of the first

william of Notingham, 551.

 

 

0.

de Oeham, N.‚ divinity render 01 Oxford,
552.

Octo, Frater, 526.

Odingham, 152, 252. See Hodiham.

Odonis, Geraldus, patriarch of Antioch,
minister-general, 535, 559.

Odoricus, Fr. his Itincrary, 527.

de Offinton, J., letters to, 233, 236, 238.

(16 Oliland, Peter, a benefactor to the friars,
17. Sec Helyland.

S. Ortulana. 543.

Oscney, abbot of (Adam (16 Berners), 85.
See J. de Redingia.

Oterborne, Thomas, ‹livinity reader in
Oxford, 554.

Otho, Cardinalis, 29.

Oxford,9, 10, 17, 25, 25, 30, 31, 34, 35, 38,
39. 40, 41, 43, 50, 52, 53, 55, 60, 61, 65,
69, 93, 99, 105,107, 110, 113,115,117‚
118, 119, 135, 152, 248, 256, 257, 259,
281, 292, 317, 320, 327, 330, 331, 338,
342, 346, 363, 364, 387, sq. 549, 552.

, archdeacon of, 110. See J ohannes

 

dc S. Egidio.
Adam of Oxford, 15.

INDEX.

P. 256.
1‘„ minister of Cologne, 308, 313. See
Tewksbury.

de Padua, Fr. Jacohus, 527.

Parens, J ohannes, of Florenee, minister of
Spain, succeeds Helias as general minister,
5, 44 ; a strict disciplinarian, ἑὰς deposed
at the chapter held at Reate, 453 held
the office six yearS, 533, 558.

de Pareto, Antonius, minister-general
536.

Pal-liament, 95, 105.

de Parma, Johannes, succeeds Crescentius
as general minister, 49, 558 3 his admira-
tion of the English friars, 68 ; travels in
Greece, 156 3 letter addressed to him,
302. Sec also 51, 550.

Pastorcaux, the rebellion of, 109, 121.

(16 Patesille, Richardus, 176.

Pathy, Philip, 246.

de Parys, Simon, Sheriff of London, 504,
625.

Parys, Simon, and Rosa his wife, 517.

———‚ willielmus, and Matilda his wife,
516.

Paulinus, Fr. 308.

de S. Paulo, Maria, Countess of Pembroke‚
514, 517.

Ρ66116, Johannes, Sheriff of London, 507.

Peckham, Gilbertus, reader at Cambridge,
557.

de Peccham or Pescham, J ohannes, enters
the Order, 2563 reader at Paris and at
Oxford, 537, 550 ; afterwards archbishop
of Canterbury 5523 provincial minister,
560.

(16 Pelham, christina, 500.

Pelham, Gervasius, 503, 504.

Pembroke, Wi111am, Earl of, 52.

(16 Pennis, JacobuS, reader at Cambridge, Ι ¹

557.

Ρ615, 600.

Persevasse, J ohannes, of Oxford, provincial
minister, 539.

Persia, 528.

