 

APPENDIX VII. &T Ι

01· administracion, 01· disponsatioun 11161· 111, 1101· 111 in
wille bo haue suello lordc ships. le 11Λῦ iffi· thau
how so eucr he behauybho 1137111 ‚wls 111111 kopirh iflw
moncy in 1111 they 60111101 trouble hym 0111 ol' 111(ι 1;ικνιι
111 any wisc, 011161 by action or by 6113Γ 0111151- 1110110, 1101·
3761 axe a· 60671116 of 1116 1016111116 money, 1101· 301, ευ
Pope 0161116111 (1661111-61116, 10 kopo a, 111-316 oi' 11111 elusio
11161· as 1116 111011637 is. The thrid. is, 111111 :15 long· η»,
1116 111011637 6116116 relnayne ab cny persons* that in 110
wisc 11161 shewe cny bokyn 111 worde 01· 111 dedo wlwr
by 11 may appere 'chat 111637 haue ony pour 01· ymb
despensabioun in 1116 foreaid 111011637. Also 11163γ >mullo
1101 bere 371 nor thinke 11371 111 111611· harto, 11111ε111011136
371 is graunbed 1111100 ’ehem 10 show 11161· nocessmfis :mul
10 procure ahnye for 1116111 and [mymcnb. And ys ‘choy
that kepe 1116 ahnys¹ be neclygenb and willo 1101 11111111
1116 mynde of hym 111111 gave yb 111637 can (10 nothyngc
111110 1137111 11111 01011137 exorto 1137111 10 be ware of his
conscience, and 111111 116 bollane hymscls 116 ει trcwc
man ehold (100 111 111111 thing 1110136 60111111111611 10 his
fidente and 111161.

Hem folowitlae (ιι [[00ιῖ Note.

A 6611611 general] conssbitubion forbiddissh 111111 111 110
wise vppon good fryday or ellis in 011101· tynum· when
1116 86611116 be 3170111 10 611111 and 1137666 1116 crucysixc os
111161· (1611011011 than 111637 be 1101 sufferd 10 hauc eny placo
wher in 111637 may offer money: and 1161· is 10 bo nobid
fflJab by money is 11011 01011137 undrestond 603711116, 11111
all thynge *uhab may be soldefor money, aud ys it
shold happyn thab eny' suche Were offerid upp 3·1 may
1101 be spen‘c in 1116 Vse of 1116 111611161116, for ys
they so do 111637 (100 agey'nsb 1116 1633716 and agonsb
1116 (1661611111οη of Pope Clemenb. A nothcr y& 10 bc
nobid, that in Sum placis seculars whioho bc callid
brebherne 100 1116 101611161116 of our ordre vnder 1116

