602 APPENDIX XI.

symple 10 1111(1

Tlmt ’111111 are men of grete penaunce wayke

Men 1111157 00 1157 1111111· 001111571111111100
And also 1111111 1111111· 01101571111111100 }

Ῑ haue lyued now sourby Jers In contreys
And father 111011 about bhe 110100 } 11101· thai

3113 sawe 1 neuer 111011 1110 11100 ffers rayke.

Meheles 00 megre 1110 'ahai made and penaunce 00 11111100
1111111 (101111 ’
’1111111 10110110 10 111111010 lade when 110 011111 trusae of

101111.
Λ11110 that euer ib shuld 110 00 Τ , k , ι ‘.
Suohe olerkes 110 thai about, shuld go } Ο Se* θ m‘m
F ro 101111 to 101111 by two and two SUSQ‘nfflmoe'

By God 111111 al 11110 world wan
He that 111111 ordre 111·οή bygan }ofsimple ordynaunce.
Me 11157111( 001100 ih was 11 1111111

For 111111 1111110 noghb bo ]yue 1157, 'ahai wauchen here
and 111010.

Α11(1 (1010 11171111 (15711010 marche, righss as 111111 pedlers
were.

Thai (1010 with purses, 1157111100, 1111(1 11051100, ἐ 'cher ‘ahai
With ἰ(3157111100, gloues, for wenches and 1717571100, -111011111111-
Bot 01101 bacward the husband 1111571100 J bed till.

For when the gode 1111111 10 fro 11111110

And 1110 frere. 0011100 to oure (1111110 1 'uhab 'he ne dos

He οΡ11100, 11111111101· fol¹ 05711110 110 hie⁴ will.
shame‚

 

If 111111 110 helpe of 110110117571100 had When husbandes are
1101 111110,

The freres 1170111110 were full bad, for thai shuld brewe
sul 1115711110.

