 

APPENDIX VH. 5723

IIIIth 13, that 0110 111601161116 31111116 haue vih· 111111 61111131·
garmentis. The V¹¹¹ 13, that the-y 31111110 fast swm
Alholowtyd vnto Cristmas and 611615ν 11111115. ’,Γ111λ vl.
13, that the 0161·1(13 311111 311516 0116 «16175111» ι361113 alh-1·
the vse of 0116 Chirehe of Rome. ’1Ὶ111 VH. 13, that
1115711130613 and wardyns shalle diligently t21]<‹· h‹=‹l‹=
untoo them that arre 00 be clothyd. Tho VI 11. 13,
that yf euy brodre 116 36κ6 0116 001161· 1110011611111 ‹avg-htv
too serue hym as they wolde 116 3111115711 0116111 31-10.
Τ116 ΙΧ. is, that the bretherne preehe n‹›t 111 011(ι
bisshoperiehe of eny bisshope yf he 116 101111111111611 ms
hym. The Xth 13, that the bretherne 31111116 1100 proc-ho
but yf they be examenyd of the generalle mynister.
The XI. 13, that 0116 bretherne shalle knowe 01161113610
nat able 00 kepe the rewle spiritually they 31101116 1111116
16001113 00 ther 111111130613. The XII. 13, that alle thing-is
that arre put 111 0116 reule as toehinge 0110 1111111116 of 0116
habyt aswell of the novyce as of ’0116 profest brethern03
but yf 1031111116 361116 otherwise 116063311116 111 ’0116 habyte
of the 11017573 000 0116111 that 1630657176 0116111.
Τ1163 1166116 0116 articles aforeseid.

Finis.

Here Ιΐοῖοναΐῖι α qood Note.

For asmoehe as saynt Frauncis saith in 1113 1611716, that
the bretherne shold heware that they medle nat with
0116 temporalle goodis of novicis, Pope Clement asketh
here 1111. questions Whiehe be 01163 that folowe :—-

The first 13, whether the bretherne may resoeive 61157
thinge of 01161· goodis yf they gyve 0116111 61157, and 116
answerithe and sayth, that 011657 may resceive if they
haue any 1160633106, 30 ’011αο 011657 that geve yt 000 0116111
as to other poure peopulle‚ neuertheles he sayth that
they shold beware that thei resceive 110 gret 301111116

