APPENDIX XI. (3115

Τ11011 011111 110 saule haue rowlne in hell, os 11010 tlm- 15
such throng.

111111 thoros 111111 «lone
wrm‘lg.

ΤΟ bryng doun 0110 elergye,

Thai trauele 3e1‘ne 111101 115701157 ἶ
Thai speken 0110101 1157 5711111157 J

011110 117011110ιί hen·
vs among.

Shal 00 that 10 Ι011111 fall of 11010

Who 00 1571100 oghb many 301·ss
As 10 (15701 of ’0110 Templers }

For ’011111 110101 110 1011810011, 1100 15711001 111001- lykyng,
Thai were 01101-1057001 and broght adeun, thurgh only-
nanee of ’0110 kyng.

for ’0011 01· sor

Tha’o neuer 011111 001110 to gs'dss endyng‚ elleu‘u
κ e .

Thes frers 1111111101οη a dredful thing
O frer for eghb 01· 1157011 011111 057113, }

markes 01Χο 01·
0011011.

0000010000 011011 11110 110 110110

Α1101 when 1110 terme 10 fully gone,
That he ne dar take of yehone }

Such 11111111οΙ0 11110 made ’01100 11010 00 1110157 and 00 gay.
That 01101· may no 110000001011010 1110571100110 0111111· army.

shuld 011111 1111157 and

Of almes geben fro place 00 place, syng-

And for alle 011110 tham holpen has

1
A wyekednes ’011110 111011 can 0011 rog-nos ham annum,
Tham selle 00 lyve al 011 porehase}

111101 011110 10

Τ11110 5711000110 may presbes 000111010 ἪὊΠᾰΓΘΠἯΗ,
ι 0²

Βο0 now 01110 1011010 so negh soghh 10
Gete any seruiee for ’01100 frers }

’ This 10 a quaynt 0110001110 010105711001 1111111 among,
That frers 011111 annue] prestes bycome, and 00 gates
selle 01101 song.

 

