PREFACE. xv

1116111, has been working harmoniously sor 6611101163, 111
6 state of society utterly inadequate, in 611 appearance,
to the 6166111111 of such wise 161173, of authority so
judiciously modificd. In these 6011111110111163 1176 tracc
not the germs, 1101 1116 sully developed forms of sels—
government, at 6 111116 11711611, 111 material comforts, 1116
towns of Western Europe differed little from the 1011631
111οᾶ 11011613 01· 3116111163 of the remotest country village
111 11616011 01· 1116 West of Scotland. If it 116 truc
11161 1116 English 6111Ζ611 stepped out of his 111011-1101761
into 6 111016 niuddy street, when the Moor 61 one
corner of Europe 61111 1116 Florentine 61 1116 011161· were
enjoying the luxury of pala-ces 61111 1116 civic improve-
11161113 of 6 polished capital3 equally true it 13 that
1116 English mechanic was living in the enjoyment of
municipal institutions 61111 privileges, which, with all
the advantages of imitation 61111 1116 lapse of five cen—
101163, 1113 predecessor-s 111 1116 6113 have yet failed to
realize.

N otwithstanding‚ then, the many material discom- from the

forts, and 1116 absence ‚of all due means of cleanliness
61111 11661111, requisite sor preserving large 11163363 of

the preva-
lence of
disease and
unhealthy

populati0n‚ crowded into 1161101717 3116613, from 1161116116ψ condition
rating into 111-01611157, 1116 town populations of England of the

and of Europe were preserved in some measure from
that 1110161 degradation which might have been antici«
pated from their 306161 601111111011. Perhaps the exer-
tion necessary for defending 111611· privileges may 116176
secured this happy result3 still 6 17631 amount of
⁴ squalor and wretchedness, of ignorance and poverty‚
exist-ed in the towns without any adequate means
for 600111616611011, Improvement could not keep pace
with the rapid increase of population. Fever 61111
pingue, strange 61111 destructive epideinics, spread with
unexampled rapidity. W 11016 quarters of 1116 city
suffered from the scourge, without adequate 11166113 of

towns.

