INDEX. 669

Wynehelsey, Johannes‚ D.D.‚ canon of Y·
sathurrsslM& D D 5¹8 'l 29⁰ Yrothegoe, willielmus, 510.
¹ ⁹ Μ’ · ·’ .’ ·' ,θ’ .- · <12 Yrtone, noberta, maer az cambrane
e WymIrawer, Adam, and Allce hm mse, 556 '² '
622. . ⁸ . .
aewynkambemsmo- Ytffsszhffifflzziw‘fflm
steoe οι- wyshed, Bobenus, of Oxfom, ’ ¹ ' '
provincial minister, 538, 561.
Πγαγπςωιι, Richardns, Mayor of landon, Z‘
his h‘berality to the mars, 5193 his Zatmaetre, Johannes‚ 541.
agreement with them, 523. Zougg, Habet-tus, a ἡνίαν, 173.

 

 

