PREFACE. lxxxvii

patched 60 6116 (1111111611 ab Lyons (Al). 1215) 6116
ΛΙοναῖἱτι of St. Grogmy, which hc left 66 Rmding, and
Rabanus Maurus De Ν (timu Re7'um,· ζ(6111151011 may
“ pack 6116 books 11666157,” 116 says, “in a Waxed 610611,
“ taking off 6116 wooden covers '² (p. 378). From
WVarin de Hanwell he requesbs a copy of a sermon
preaohed by him before 6116 Chapter of London, on
6116 Ν661ν1657 of 6116 Virgin (p. 408). ¹

So much for 6116 subject of some of 611666 1666616. Ilisstylc.
A few words as 60 their 665716.

Unlike 6116 Wribings of John of Salisbury 611111 Peter
of Blois, 66111 1666 of Giraldus Cambrensis, there is an
116661· absence of all Classical allusions and classical
1111066610116, 60 111-61101111116116 111 6116 Wribings of 6116
scholars just mentioned, and by no means unconnnon
in 61166 age. This is remarkable. Stin more When 16
is remembered 61166 Adam de Marisco was an Oxford
scholar of no mean repnte before he entered 6116 order,
and on 6116 6666111101157 of Roger Bacon, 1106 inclined
60 1166661· 1116 contemporaries, well acquainbed with 6116
6161661661 languages. Bacon’s 666661116116 16 confirmed by
611666 letters, involved as 611657 are in construction and
disfigured by bad 66666. Τ1116 absence of classical
phraseology 16 666111111661116 60 6116 more 111661166 and
exclusive 66111157 of theology introduced by 6116 friars 3 60
their desire, in 6116 111-66 instance, of making all learning
subservienb 60 6116 01116666 of 6116 missionary and 6116
preacher3 and 1106 1666 60 6116 poverby enjoined upon
6116111 by 611611· founder, 60 whom learning was posibively
distasbeful, especially when 16 66661611, as in his days,
60 separate 6116 professors of 16 from their ordinary
felloW men, among whom St. Francis wished his order

ι111 letter ccxxv„ addressed to unfulfilled, of a picture or table

his intimate friend and pupil, (tabula) of the Holy Triuity. Vtht
Thomas of York, he reminds him is meant I do not clearly see.
of a promise often made, but still Α

