564 APPENDIX vl.

00110 00010 pesyd l1›othe 1171111111 1011110 111111 1171111001 sorthe
with 11 corde and 11 femorass, and We wolde 11111 haue
ony more. Oure dyvyne 0011157οο 1110 01011110 0111(Ῑο as
011101· 01011110, 111111 1110 lay 111011101110 said 11101· pater
1100101. Α1111 we fulle gladly (11170110 and 11111011 111 pour
deserte and (10001111 011111011570, and We were 0011101111
10 be taken 110 11100110 and foolys of euery man, and
I did exercyse my self in bodily laboure. And I wille
laboure, and 571 570 11157 wille surely and stedfastely
111111 alle 1110 bretherne oeeupie and exereyee themself
in labour, and 111 0110110 000011011011 111111 labour as be-
longebhe 10 honeste. And 111000 111111 1111110 110 000011011011
10 οΧ01·05700 1110100011 with alle, 0111111 lerne 1101 for 00170110
10 1000057170 1110 price or hier for 11101· 1111101110, but for
10 give good example 111111 0001101170 and 11111 away idle-
1100. When we wer 1101 01111011οᾶ nor 1-000111110110111 for
0111· 111110111, we wenb and 111111 10000100 10 1110 bord
of oure Lorde, askynge almes from dore 10 dor. Our

Lord by 1011011111011 tawghte me 10 say 11110 maner of ;

0111111011011, “Our Lorde give 10 this 1110 1)01100.” And ζ
11157 111011101110 1111101 be welle ware and welle aduysed
in 01157 wyse 111111 111057 resceyve no churehes nor dwel-
lynge placys, 01· 01157 bhingis, 10111 yf 111057 be 110 0010571110
110157 11000110, 1110 whiche 111 our rewle we haue vowed
and promised, 1111170570 longyng and abiding 11101· in
111000 11111010 but as pilgryms and straungers. I com-
maunde 11100 0101111101157 and 011·115710157 by obech'ence
vnto 11110 11157 bressnene, 111111 whersoeuer 111057 100 and
abide, 111111 111057 be 1101 00 bolde or 00 hardy 011101· by
111011100111 or by ony 011101· meane persone, 10 desire or
11Χο 01· 10 gebte or purohease 01157 101101· 01· writynge from
1110 court of Rome, 11011101· fol· 1110 0111110110 nor for
111157 011101· maner of 1111100, 11011101· for preehyng nor
vndre 111111 0010111, 11011101· 5701 for 1110 Ρο1·0001111011 of ’
11101· 1101110ος buta Whersoeuer 111057 be 110110 reseeived,
111057 may fiee awey and departe 1110110 10 another place
10 (10 penaunce with 1110 1111005711ςο of God. And I wille

 

