566 APPENDIX VI.

bo 111111, intent, that 1116 rewle Whiehe we have vowed
ancl prolnysed 1,0 0111· Lol-de we may herby the more
61116117 and faibhefully obserue and kepe. And 1116 ge-
neralle 11111116161· and alle 1116 other 1111111761616 and 611610616
and warclennys be bownde by obedience 111 111666 wordis
nothynge to adde 1161100 1101· 11117111760116 nobhynge here
of, and alweys 111617 61111116 haue 11116 testament 111 11711-
tynge withe them by 1116 1611716, and 111 alle their chapi-
ters and eapibuler eongregaeionss¹ that 111617 have 01· 111111,
they make when 111617 recle 1116 1611716, 111617 6116116 rede
111666 11011116, or 11116 11117 166101116111 eontaynecl in 11116
word. And Ι commaunde by obedienee 171110 all my
101611161116, 1101116 olerkis and also laye 111611161116, 'uhab
11161τ put or 'make 110 glose 011 1116 1611716, or 011 11116
11117 16613111116111 contayned 111 these 117011116, saying 'uhab
111116 11171, 611111(1 be umh‘estonde. But like 117166 as oure
Lorde gave me or graunbed me grace simply and
purely 01· playnelye 1,0 say or 10 61161176 1116 rewle, and
111666 1717011116 600 sympilly and purely without any glose,
you 11161, be my 1)1·61,1161·116 shall undresssonde 1116111 and
with holy operation and 1171111 frewbefull werkis and
110117 601111616611011116 ye shalle 011661116 ancl kepe 1116111

’ vnto your 1171766 ende. And who 6061161· 116117117 011661116

ancl kepe he shalbe sulfflled Wibhe the blessynge of 1116
111061, 111661, Fabher 111 1161717116, ancl here in 611111 116
§balbe fulfilled 1171111 1116 1116661110· of 1116 111061, best and
611761661 Serme, with 1116 1110061, Ηο11661, Goste.A11d
111617 6111116 zu telward be also aeeomplysshed with alle
1116 0111616 of 1111061116 and withe alle sayntis, abidyng
alwoys in 'cher 110117, 111666161, and j0ysulle company in
1110 hyn< dome of 1161717116, And Ι, bredre F1aunc1s,
youre yongelyng 111111 your pour seruaunt, how muehe
6061161· Ι may or as for furthe as Ι eann or may
establisohe and conferme vnbo you within forthe and
withoute forthe 11116 forsayd 111061, 11011661 116116ἁὶ6111011
and blessyng.

Here emZitlce 1]ae testamen& of oure lcoly ,Fadre ¹
Seyme Frazmeis.

