PREFACE. xxiii

Had Sb. Francis followed 1110 example of tho
eeonomissss of our days, ib 10 1101, improbable that
he and 1110 ordor might have sssood hig-1101· 111 'cho
estimabion os 111000 who 1111170 1011111111011 111113111111. 'oo 1110
traditions of 11110 ancient 0011001. Here 117ηο a great,
and 111-0100111101ιο 000101 evil which 001 111, (1011111100
'ohe skill and philosophy of 1110 age. The 1111111001,
men could do 11700 to 110111011 it, 10 shut 11, ouh, 10
ignore ihs exisbonee and 01000 their eyeS; nob, how-
ever, 11711110111, misgivings that 11) might break 0111,
like God's vengeanoe, among 111011· own 00110 and (laugh-
ters 3—bl1a‘n Miriam and Aaron migh'o perehanoe be
excluded from 1110 camp, and leave their families
plagae-spotted and despised.1 But St. Francis was a
simple-minded man; he adopted those means for grap-
pling with the evil 1111111, 110110 bue an enfihusiasb and
a visionary would have taken. Thais generous 01111111-
siasm and sels-denia] which have won eterna] honor
by visiting ‘ohe sick and minisbering to the dying
111 the sever hospi’oals of 1110 Crimea will nob be
charged with romanoe, because 1110 grea‘oer 1110 danger
1110 greater 11110 1101010111 and devotion in encoun‘oering
ib. Yet 11101170 was bodily peril ab 13110 1110011, 110 more.
The sick was ennololed. by 1110 cause 111 which 110
had been engagffl. Not, 00 the lepor 3——the objer of
vengeanoe from God, of sear and 1001111118Ί from man;
eibyless, 1100001000, wifeless, childless, casb 0111, 01100111-
municated3 110· was exposed 'oo all the calamibies 1717111011
make misery loathsome and deprive wrefiehedness of
the few 011110101νο of 110 dignity.

“When I was 111 the bondage of 0111,” says Sfi.
Francis, “ it was 1111110110 me and 100111001110 to see

¹Instanees occur in the Patent by the leprosy in the walls of the
Rolls of grants of small pensions palace, and within the very sight
made to the King’s own valets of the Sovereign.
who were suddenly struck down

