PREEACE. xxxi

6111116 11017100 repeated 1116 requesb. Saye Su Francis
10 him: “ When you have gob 11 1161111613 111611 you’ll
“ want} a breviary, and when you have gob 11 breviary
“ you will 611 111 your 0111111· 116 great 116 11 10111, and you
“ will say 10 your brobher, ‘Fi-iar, febeh me my bre-
“ ζ171111·)7.’” Saying 11116 1171111 601110 117111111111, 116 10οκ
ashes from 1116 1161111111, 111111 laying 1116111 011 1116 1161111,
rubbed 1116 hand round 111111 round, 116 if 116 had been
washing 1116 head, repeating, 1111 1116 while, “I ani
“ your breviary‚ Ι 11111 your breviary (Egyo brevia-
“ wizam, 690 breviarium,)'’ 0111111116 11017106 117116 dumb-
founded and surprised. Then turning 10 111111, St.
Francis 611111 ; “ Brother, I 100 was once tempted 116 you
“ 1116 by 13116 possession of books3 111111 wishing 10 know
“ 1116 Lord's will 111 11116 matter, I book 1116 (10611616 111111
“ prayed 10 Η1111 {ahab He would 6110117 1116 Η16 will in
“ 1116 11161 passage 10 which I should 10111. And when I
“ had finished my prayer, and opened 1116 book, Ι 11161
“ ’1171111 111666 words: ‘ To you 11 16 given 10 know 1116
“ ‘mysteries of 1116 Kingdom of God3 1101 130 others
“ ‘in parables.’ How many gape 111161· knowledge!
“ How much happier he, who 11116 made himself barren
“ for 1116 10176 of G0‹;l.” After 601116 days 1116
same noviee spoke 10 him again 1111001 1116 1161111161·
111 1116 01101011 of St. Mary 110 Ρο11101100111, 10 whom
1116 holy 1111111 replied: “ Go, 110 116 1116 0111116161·
“ 16116 you.” As 1116 11017100 1176111 1116 11711)7,Β1.Ε1·1111016,
111161· a minube's 00116111611111011, ran aster him, erying
aloud: “ 8101), brother, stop? And when he 111111 01761·-
taken him: ‘⁴ Re'eurn wi‘eh 1ne‚⁷' he said, ‘⁶ 10 1116
“ spot where I 611111 10 you, ‘ Do 1171111 1116 116611611 116 1116
“ ‘ minister 10111 you? '⁷ And returning 10 1116 spon 116
106111 1116 knee before 1116 11017106, saying, “Mea culpa,
“ brother, mech culpa. Whoever will be a Friar Minor
“ 111061 possess nothing more ‘chan 1116 habit, or carry
‘⁴ 611066 if neeessary.” And 60011 was 1116 uniforin 1111611761-
to all who 0006011611 him on 11116 subject. ‘⁵ A man's

