APPENDIX XI. <i().';

111111101· 111111 111;ιί
cro.

For ἱ(511010 ladys and WenChes 5101110
To reverte with 1111111· clothes with

Somme 11015 1101011 11011110 1110101110
01110 1

For some bugee and for some hyse, Μ 1’ῃὲς(”“ ubwut

For 501110 vaire and somme gryse,
And also many a (157110151 5115750 }

1111ιί berc.

Al 111111 for women 15 111051111111111 101157 certes 1111110 thui
Βο1 157101 gyfe 111111 1110 husband, 111111 101· al 511111 pay.

111111 5011111711111

For somme can with a pound of 511110 1 tl t
υ ὅ = lero.

Trauces 111111 can and many 11 ι11111ος
(1010 111111 a kyrbell and a· 011110 }

Ther 15 110 pedler 111111 pak can 11010 then a ster “m

That half 50 dere 01111 5οΠ 1115 gere

Wherbo shuld Ι 011105 gwere }

do.

For if 110 gife a wyfe 11 11115710 111111 0051111011101155
two
Worthe 1011 1111571105, 50 11101 Ι 11115110, 110 117571 1111110 cr 110

go.
Ich man 111111 here 511111 10110 his h'fe}

Tha-t 11115 a faire doghter 01· 11 wyse
Be War 111111 110 1101· han] shryfe

naubher loude 110
still}

With faire 115711οΒ1 and with fable likjmgs

Thof women 501110 of 11011 ful 51111110 and 111011·
Thai 01111 make 1111111· 1101105 01111111130111110 } fulffll.

Be war ay with 1110 1571111101· 1111111171111 1115 fel-„uve bathe
And ffl1ai make maysbries in 1111 baur, 11 511111 turno 11100
to 50111110.

 

¹ Originally, ‘⁴ for d'rede of makyng moff’ Thon struck out and corrected
as 111 the text.

