1111 ADVENTU MINORUM. 43

proposito sanctissime 11101111116 661. Apparuib autem
postea. familiari 6110 frabri Johanni dc Seans'ord, 61
quaerenbi quomodo sibi 66661, respondit„ La ‘mcjjc alme
le fet cum creature quc cst obeysant (1 sun Creontem,-
οὐ reposo cst celsi loe lca fib pem· ducsor} Instruxib
quoque 611111 (16 fide sacramenti Eucharisbiae 111111
sublimiter 61 bam 611111111161· 111 1111111 mci-hali 11116661
1110(1116 1116 possibilis.

Floruib 61111111 apud Oxoniam bcnfc memoriae Frater
Eusbaoius (16 1111616,Ξ qui poebea ἰ()1”111·(1111111116 1061 61 1106-
tremo 6116106 Eboraci factus 661. Qui 60116116ν11 narrare
quod Sanctus Lausi-ancus volens ingredi religionem,
cum 66661 maximus theologus, induit habitum fra‘erum
61 perrexit] per abbabhias ad probandum emtum mona-
chorum. Ε1 venie 61 percussit] 0611111111 chori cum pila
sua, 61 cum videret monachos propter 1106 respicere
ad 061111111 61 ridere, dixit), ‘⁴ Non 661 1116 Deus.” Εἰ,
cum pervenisset ad Bel< Harlewine‚ 61 nullus mona-
chorum percutientem astenderee, 1111161711 111116 111 1111111-
111111 converei. Et cum celebraret Nicholaus papa con-
cilium conbra Bcrengarium, 01111111111 116611116111 eundi
cum abbate 6110, 61 ibi 611111 01111166 601161611111161111111
super (116116 haeretici, 11611111 audientia, (1166011111 dilucide
rationes suae, in ’canbum 111 diceret) Berengariue, “Aul
“ 111 66 Lanfrancue,3 aui) 111 66 131111101116.” Ε1 616 cog-
1111116 661 a concilio.

¹ So, fol. 79 1).; obeysazmt a 501171. ² dc Illort, Cott. 79 b.; but (le
Creatoztr, e reposo δ’ 0er ke lav fist flIere, f. 83 b. Scep. 31.
par (lu cour, Cott„ f. 83 b.-My
soal is (ts (ι creature that has re- ³So eorl'ectcd3 originally Beren-
sz'yned ilself to its Creat01·; and gyarizes.
happy is he that llas done so with
his whole beart.

AD.

1225-50.

