FRATRUM Mlxomffl Loxnfffimc. 527,

66 the 117611 of 6116 11011766 of 1116 663761 116616 toward
the North ys 1116616. Soo ’61161[110]11’3’1κ103’,<, 116 0113711-
yng 6111111 be made in 1116 10166311 walls toward tlw
sayd 6111116116 361616 01161· them. vj 1616 of 11 . . a bom·
euery flowyre of the 6011116 6 1016611311 11111, 31 shall
be lefull 10 the 663761 Μ6116 Aldermen and 6011111610· to
make in the walls in bhe 601616 6 boue sayd toward tlw
church 3arde 61111176 13116 11376116 6101666311 vj. sete 116 many
wyndos 66 3713 shall plese 1116111. 800 than 110 1113711-
6100 passe the brebh of viij 10161166 the wych wyndos
Shalbe conuenabully barryd wibh 371611 and «ὒν-111666. And
also the forsayd Maire Α16161111611 and e‹:›1n1mlt0 wyll
ancl grauns„ for them 61161 ‘cher 6116666601·εῇ 11161 110 1611-
1116111, 611611 61117611 in the 663761 1611166 1136116 6111111 be
‘cher edified but, ys 116 116 11011711616 and 61101116 ‘eo the
Wardeus of 11116 bryge of Lomkm, wyeh 611611 116 for
the tyme, 61161, 'olley shall make 110 1137116106 116 opynyngs
in 1116- 663761 walls 10116161 1116 6113761 61111161163111616 agens
’ohe forme 61161 ordinans abouesayd 6 ponne payne
of doblyng 11376 161111 ab 6116137 1611116 to 1116 61161111161 of
the {yldhass of London3 61161 10111161· 111016 the forsayd
Maier Aldermen 61161 6010116116 gmuntyth 10 ‘ohe for-
sayd 116616 61161 to ther 6066666016 for euermore 6 por-
637011 of ἱ6310111711616 fro the hye waye bo bhe ΧΥ66111011711616
of the place aforesayd apon the wych 1116 6113761 1016616
may edify ‘cher gabe 6113711137 1160161311 toward 1116 ’1136
way, ‘00 bhe byldyng the wych 61161116 11161 edified by
’ohe 663761 Μ6116 Α16161111611 61161 60111116116 wilm 66 1110611
length and brath for ’ohe 663761 ξ(1613156 66 ther 36 0111611361
and 6161116661. And 6 11011161 pol-Cyon of grownde besyde

,11116 1136 Ἴ,1176376 ab the Sowthwesss parte of 1116 611311

61101611 1066116116 the rent'os now ther 11637119,ἱ toward the
Est. And the 16111136 than 61161116 'cher edified toward
the Wesb‚ appon wych the 661116 116616 111637 6611116 ther
porcyon evynly acordyng ³00 the rentts 6 boue sayd to-
ward 1116 Sow‘oh with 66 1110611 of length 61161 1116111 as
shall nede for 1116 1101637011 abowe 663761. In wytnes

