1111 ADVENTU MINORUM. 1 3

“ roga Dominum 111 (let tibi talem finem, (1111116111 ips‹÷A.D.1225.
“ l1abuit.’' Et clamans Frater Salamon (lixit, “Mise-
“ 1·61·6 11161, dulcissime Domine, miserere 111(Ᾰί (1111616
“ 116611;” (1111 subridendo respexit 111 611111 1111 placido
vultu quod tota praeoedeus angustia statim evanuit, ot
ipse 6116611111 gaudio repletus certissimmn 6116111 61111ὶ
salutis 6011661)11; 61 confestim vocatis fratribus (16111111-
ciavit quoe viderat3 unde 11011 1110(1166 consolati fuerunt.

Dignum memoria, quod 611111 6666111 fratres 111 1060
(16 001111111116, venit Diabolus visibiliter 61 dixit Fratri
Gilberto (16 Vyz‚ 611111 66(161·61 601116, “Ο1·6(116 evasisse
me? Ε666 1106 habebis adhue? 61 projecit 6111161· 611111
plenum pugillum 61111111 11611161110111111,1 61 evanuit.

Secundus frater, qui receptus 661 a Fratre AngnellO, William of

fuit Frater Willelnius (16 1101111011111, (1111 fuerat aliquando London.
111111116, 66(1 apud Berginge, meritis Sanctae Etelburgae,
616111 1111111 retulit, loquelam recuperavit. Hie etiam,
611111 66661 familiaris domini justiciarii (16 Anglia, Hu-
berti (16 Burgo, 11661 1616116, 61 latius,2 ut putabatur,
existeret, 61 111 arte 6616601111 famosus, prius quam fra-
tres aream vel cantariam haberent, Londoniae indutus
est.

Tertius erat optimae indolis, 111116, nobilis, 61 (1611611- Jocius of
1116, (16 ipsa civitate Londoniae oriundus, Frater J 061116 Cornhill.
(16 Cornhulle, 6161’16116; (1111 post 111111106 labores, (11106
1101 sustinuerat, profectus 661 111 Hispaniam moraturus,

61 ibidem feliciter obiit.

Quartus fuit Frater J ohannes, clericus, quasi 0610- John, a

decim annorum adolescens, bonae indolis 61 optima} Clerk.
conversationis, qui 6111116 completo 6111611 vitae 111166611-
116, migravit ad Dominum J 6611111 Christum. 11166
(101111110 Philippo sacerdoti, 611111 doleret dentes 61106,
suavi modo suasit, ut mitteret panem 61 cerevisiam
Fratribus Minoribus, 61 111-01111611 (1110(1 Dominus 366116
curaret 611111. Ε1 616 factum 661 ; 1111(16 ambo cito 11061611
(16(161·11111 66111606 61 intraverunt ordinem.

 

¹ pudic-alomna, MS. Ι ² Latinus? in MS.

