Minister
Generals.

,536 PMMA FUNDATIO

xxvi. F rabor Pe’orus <lo Canzanw, (100101- 111 111601οςζ111,
(16 provincia Penesbrinae, fuit xxvii. generalis, 61 minis-
travii) 11110 anno,

xxvii. Fra'oer Marbinus (16 saneto Gom-gio, doctor in
theologia, (16 provincia Januensis, 11111 xxviii. generalis
minister, 61 ministravit, iii. annis.

xxviii. Frater Hem-icus (16 Ast, (16 provincia J aunensi, .
fuit xxix. generalis, 61 ministravit xvii. annis 011111
dimidio.

xxix. Frater Antonius (16 Parem, (16 provincia Ro-
mana, 11111 xxx. generalis, 61 111111161111111 annis xvii.

xxx. Frater Angelus (16 Senis, (100101- 111 theologia,
(16 Provincia Tuseiae, fuit xxxi. goneralis, 61 111111161Γᾶνί1
annis ii.

xxxi. F raher Antonius (16 Massa, doctor in blieologia‚
(16 provincia Tuscae, fuit xxxii. generalis, 61 ministravib
annis vi.; qui postea factus 061 episcopus Massanus.

xxxii. Frater willielmus (16 Casuli, (100101- 111 11160-
logia, (16 provincia Januensis, suit xxxiii. generalis, 61
ministravit) annis . . .¹

xxxiii. Frater Antonius (16 Β1160(’)1111)116, (16 Cumis,
doctor in theologia.

xxxiv. F raher Angelus (16 13611160, (100101 111 theologia.

XXXV. Frater Jaoobus (16 Mosonica, doctor 111 11160-
logia.

xxxvi. Frater <lacobus (16 Samuelis, doctor in 11160-
logia.

xxxvii. Frater F raneisous (16 8111101116, doctor in
theologia famosissimus, primo minister Januae, deinde
generalis, posfiea pressbyter cardinalis, 1111111 sancti
Pessri ad Vincula 3 (16111(16 vero summus pon‘oifex dicbus
Sixtus IV.

[xxxviii] Frater Zane'sso (16 Ulmo, (100101 theologiae.

[xxxix.] F rator F ranoisous (16 sanson.

[xl.] Frater Egidius Delphin.

[xli] Frater Raynaldus Gracianuss.

 

¹ blank in MS.

 

