 

INDEX.

Sarum, vicar of the chancellor of, 262.

Sarum (william of York‘?), bishop of, 117,
371.

(16 Savona de Ruere, Fr. Francsscus, car-
dinal S. Petri ad Vincula, afterwards
sixtus 1V.‚ 532.

de Sawnia, Franciscus, minister-general,
536.

Savoy, Peter, Earl of, favoni-s de Mont-
sort‚ 123, 152, 231.

(16 Saxlingham, Symon, rcadcr at Cam-
bridge, 556.

Saxony, King of, 540.

Scardeburga‚ dispute with the sriars and
Cistereians there, 40ss 642.

Scharshille, X'Villiehnus, justiciarius of Ed-
ward 111„ becomes a friar, 541.

de Sehersted, J ohannes, rector ofPockling-
ton [?]‚ 92, 135, 147.

de Schyrbourne‚ XVillielmus, divinity render
in Oxford‚ 553.

de Seiphio, Fr. Ruphinus, 529.

Sebes, 528.

de Sedenefeld, Gai-inus, 52.

Seffordia, 547.

de Seleby, Nicholas, 619.

(16 Senis, Angelus, minister-generah 536.

de Senis, Fr. Petrus, 527.

de Senone, Fr. Stephanus, 527.

Serlo‚ dean of Oxford, his advice to the
minister not to cat out of his convent,
53.

Sewalus, arehbishop of York, a letter ad-
dressed to him on his appointmcnt, 438,
sq.

de Shepeye‚ Radusphus, 626.

Simeon, Henricus, 616.

de Simpiingham, or Sempringham, Ra-
dulphus, vice-chaneellor of Oxfm‘d, of-
fends Grostetc for using the sea] of the
university‚ loo ; letter to, on the distur-
banees there, 248.

de Siso, Fr. Helias, cardinal, 531.

Sixtus 1V.‚ 532.

de Slaptun‚ Robertus‚ an acquaintance of
Eccleston, 35.

Slopisbyria, 8.

de Sloler, Βία, reader at Cambridge, 556.

 

6⁴33

Smymffldc, Sl. Bartholonicw's, 51113
Soron lidnnnulus, ‹livinily rca‘lvr 111 (lx-
soxwl, 551.
Souclw, ,10110111165, provincial 1011115161, 111-
shop of Lomlon (12un‹1;111'·.1),.·‚:;s, Μ’» Ι.
(16 Southampton, WaltcruS, ‹livinitv rv-:vlvr
iu ‹mm-11, 55⁴. '

Sout'nwzxrk, hospital of, 337.

---, prior and ennom 0151. Max-3 ’,5, .”ι’1 1,
512.

(16 50111111111116, 1110„ render :it Cmn'm idae,
555.

le ,ἢκ-0661, 1111110010, sistor of (iliberi linrl
of Gloucestcr, 514.

le De Spensyr, Galsridus, intimate with
Pctcr of 'l'ev.·ks1·111·y‚ (35, 17⁴; [ιι-6561115·
101116 living of solt-by, (ln, 254, 254.

——, ι1011110065, his son, (33.

Sporon, John, 510.

Spot, Gaui-idus, mayor of St. Edmund's
Bury, 6203 stafford, 623.

stamford, chapter at, 71; convent there, ⁴04,

Stainton, XVilliclmus, rcadcr at Cambridge,
557.

de sudam, Barth, rcader at Canibridgso,
555.

(le Sandun, Willichnus, 244.

Standych, Hem-icus, provincial 0111115161·
afterwards bishop of St. Asaph's, 539.

Stanes, Thomas, sheriff ofLondon, 502.

de Stanford, ι1011110065, 43, 254, 359, 378;
in a connnission to confirm the 6166-
tion of Peter of Tewksbury, 71; visits
Grostete, l35; sent to will. os Notiug-
ham, 309 ; consulted by the sriars of
Ireland, 319 ; the l’ope proposes to send
him to Tartary, 377 ; custos of Oxford,
338, 387 ; letters to, ib. sq„ 343, 316, ,ωι-
J.; provincial minister, 512, 537; pro-
cures an cndowment sor St. (1111·οᾺ,
London, ‘'h-3 buricd at Lymw, 537, 5011.

——-, Peter, wardcn of the hospital, Lut-
tcrworth, 524.

Stansorth‚ G.‚
554.

Stanmor, Radulphus, 496. 197.

Stanwcy‚ oliverus chancellor of Cam-
bridge, 542.

divinity render in Oxsmal,

