mfflFAcm. xcix

“ would gladly have changed his life and habit, by 1110
“ common 101 of all men, as 11 15 511101, 116 died and
“ was buried, through grief,l 111 1111100111, between
“ 1116 111511ορ and 1116 south wall, God so providing,
“ 111111 115 they were lovely and amiable in 111611· lives
“ 50 111 (1611111 they should 1101 be divided. When 1110
“ news of his (1611111 was 1010113111, according 10 1116
“ 011510111 of 1116 order, 10 1116 chantry priest 111 Lon-
“ don, 116 11611176(1 11 deep sigh for 1116 (1611111 of so ex-
“ 06116111 11 man. And taking 10 1115 bed from griel'
‘·' and anxieby, 116 saw in his slumbers F riar Adam
“ standing in 1116 chief place of 1116 quire of the
“ church, with a [1611-061111 0011111611111106. Then 1116 [111651
“ asked him whether he was really dead, as 1116 111-
“ mour 1176111, 1111(1 Friar Adam said 111111 116 was. Then
“ said he: ‘ Dearly bcloved father, 1611 1116 111 what
“ ‘ condition you now are in 2³ ‘I am happy‚' he re—
“ plied, ‘for 1 have escaped 1116 judgment. But 111111
“ ‘ cursed chureh, which Iv held for three years, was
“ ⁶ very nearly 1116 cause of my damnation’ Α1 111111
“ time 1116 friar did 1101 know what1 church Friar
“ Adam meant, or what office he had held; 11111 in
“ 1116 morning when he told 1116 17151011 116 was cer-
“ tified of 1116 facts by his 0011111111110115.”2

The chronicler is 11011651 enough 10 acknowledge 111111
11115 was only a dream. 11 was certainly 1101 11 true
vision 3 for Adam (16 Mai-isco outlived Grostebe three
years 111 least, dying in 1257, or the spring of 1258.
11 15, however, probable 111111 grief for the loss of his
oldest, and most intimate associate, under whom he
had studied 111 Oxford, with whom he had gone hand
in hand through a long period of 1116 111051 intimate

 

¹ 1 translate the passage strictly as ² Chron. de Lanercost in AD.
it stands in Mr. Stevenson's edition, 1253. Compare Trivet in the 5111110
and am not accountable forr any year.
seeming confusion in the narrative. ,

