lxxii PREFAOE.

‘⁴ 1116 hook, when coinpleted, 10 Simon Escheby, his
“ learned friend, of 1116 3111116 Order.''¹

It, will be seen, on a reference 10 Ε661631011’3 preface,
111111 Leland's informabion was drawn exclusively from
Ecclesbon's own 1166011111 01 1111113611 113 given in 1116
work here printed. He states 111111 116 was twenty-
five years engaged in collecting 1116 1111116111113 101· 1113
11001ῐᾷ2 11 affor-ds a few soattered 11011663 which supply
us with some 111613 111111 1111176 escaped 1116 research 01
Leland and his successors. At one 111116 Ε661631011 refers
10 1116 meinory of Adam de Marsico, who died 111 1257
or 1258 3 111 another, he speaks of William of Not-
hingham as being no longer 1111176.3 This 1111131 have
been after 1116 year 1250, when William of N obingham
was succeeded hy Ρ6161· 01 Tewksbnry. He also 3111163
111111, during 1116 1116 01 Wissiam, he had resided 111
1116 6011176111 01 London, and had been 1101 only a
1171111633, 11111 parbaker of 1116 hard fare of 1116 brebhren
there. Again he 3111163 111111116 was an eye-witness
of 1116 chariby shown 10 1116 Friars by 1116 61117 01
London.4 He mentions 1116 6011311·11611011 01 1116 6011-
vent, 111616, and 1116 11116111111γ 01 Henry de F rowyc
and Salekin de Basing, assisted by 1116 1111111111661166 01
Henry HI? In 1111011161· place he speaks of himself as
being a student 111 Oxford, with a companion who 111161·-
wards obtained 1116 applause of G1·os¹cete,⁶ 1116 Bishop
of Lincoln. These references leave no (1011101 that Ec—
61631011 musta have been conbemporary 1171111 Henry III.

 

¹ Permisit historiam diliyentia ⁵ See p. 17. Compare the account

summa, cura solicita, denique fide given by Eccleston with that given
optima, See—Scriptores Britan. s. v. in the Registrum Minorum, p. 461.

² p, 3, No doubt can exist that Eccleston‚
s Tempore pgae memoriae JV· if not resident in London, was well
Asine-3174, p. 9, ef- pp· 32, 55· acquainted with the proceedings of

the Convent there.
⁰ p. 39. He speaks of himself at
pp. 36 and 53.

⁴ Tempore meo vidi Londom'oe,
p. 9.

 

