INDEX.

C.

Callcr, Robertus, Sheriff of London, 503,
504.

Cambridge 10, 17, 38, 40, 62, 326, 547.

de Camena, Gaffridus, a benefactor to the
friars, 509.

de Camera, Petrus, Doctor of Divinsty,
Bishop of Novara, Archbishop of
Milan, 530.

de (lamera, Petrus. See Alexander IV.

Candysch‚ Thomas, goldsmith, London,
benefactor to the Friars Minor, 517.
, Stephen, a benefactor to 1110 same,

 

517.

de Cannynge Thomas, reader at Cam*
bridge, 566.

Canterbury, archbishop of, Boniface 3 letters
to 77—85 3 goes to Rome, 131; has a
disputc with the Bishop of London, ih,
162, 166; his visitation of Rochester,
162 ; anxious for the assistance of Adam
de Marisco, 212, 3243 his dispute with
the chapter of Lincoln, 324 3 favours the
friars, 3283 desires the reform of the
church‚ ib. ; his dispute with the Bishop
of Winchester touching St. Thomas’s
Hospital, Southwark, 337.

Canterbury‚ 7, 11, 16, 38, 114, 119, 138,
493, 579.

Canterbury, Prior of, N. 211.
226.

de Cantuaria Radulphus, his company de-
sired by the Earl of Leicester, 225, 297,
298 ; his death, 276.

de Cam, Gn, letter to, 223.

de Canzano‚ Petrus, minister-general,
536.

Capellanus‚ Bartholomaeus, master of the
Hospita] of St. Bartholomew, 499.

The Carmelites, 71.

See also

(531

‹lc Casali, willielmus. minister-gvii·1211,
536.

110 Casan, Johanncs, madm- at Cambridge,
557.
110 Castro, Bamlmiomaeus, built 1111· wli-1·-
tory 1“01· 1110 Μ. Friars nt Ι.01111011, 5115.
0111151011, willielmus, Sin—riff ‹›f Lanam»,
506, 512.

de Caiixst11110‚Je1·., 243. See Chuustc.

de Cave, Robertus. render at Canibri-15:⁴2
556..

de Cervisc, see Treviso.

de Cesena, Michacl, minister-gomani. 531 ι
deposed by John XXII„ 559.

Chalia, city of, 527.

Charles, King of Sic-ily, 540.

(10 0113111011, Johannes, Knt„ a bont-sticum-
to the friars, 516.

110 Chaury, Robert, 240.

0111111510, 239.

Chertsey‚ Abbot of, his witty rcply 10 11
Dominican friar who importuncd liiin
for wood, 36.

de Chitterne, willielmus, rcadcr at Cam-
bridge, 557.

Chykewell, 'Richard‚ Shcriff of Lominu,
500, 501.

de Cicilia (Sicilia), Rogcrus, 10111101· at
Cambridge, 557.

(10 Cirencestria, W'illiehnus, 286.

St, Clara, 543.

110 Clare, Gilbe1·t‚L0rd os Clare, a benefactor
to the friars, 518.

St. Clare, minorcsses of, 622,

Clement V.. 534.

Sti. Clementis, card. 530.

Clerkynwell, (11=1a1·gery‚)prioress of, 49³3
(Agnes de Marisse‚) 501 ; (5011111101ιὴ
505. See also 504, 512.

0109110111, 400.

01015310, Fr. of Engkmd, 529.

Cobhani, Hen.‚ Sheriffof London, 49ss.

de Cockc, 5Villichnus, custos of Lourlon.

52.

