 

APPENDIX 1. 551

Fraber Haymo 1101· unum annum 111111131111111 111 Augila,
eb posbea in generalem 01001113 osb. 8110003311 numu 1-1
vicarius 311113 frater Gul. (10 Nobinghzun.

Fraber Ν100111113, qui, 011111 laicus 033011, liberas (11111011, Nivoluns
in A11glia‚ps›sbea confesso] 1111100011111 IV. <t 11113001111311111111
Α331311 faetus 031 Si vecte 1110011111ῂᾶ flammam} 31301υὸ
natus fair} Assisii. 1101111111113. “⁸⁸¹⁸-

Fraber Eus'oachius (10 Mero, vir famosae religismis.

Frater Roberbus de Τ111Ἱ11111111, gal-dianus Linniae, tan-
quam signifer cum cruce signabis in terram 311110111111
profecbus 031).

Fraber Augusbinus (1111110 Νο111101111111 (101111111113ἓὲῖῖῐῑίᾞᾞῗ

Innocentio IV. 11111111111113, 11031011 episeopus Εηοεὶ10οη3ἰ3 ‹piscopus
Igitm postquam cil-cibel quatumwdecim 11111103 iden1¹fss⁰di⁰⁰¹¹²

Wilhelmus 111-1011111011111 Anoliae 1οΧ13301,111 capitulo (1 8111.

Μο101131 absolutus esb, pauloque post 11111110 ex 110131οἒ13Ῐῖἶὲ113111

Obiit). Gcnuae.

