1
1

 

ΕΡῐεΤοῐμΈ, 355

nondum fuib provisum. Unde cogitur nimirum non
solum spiritum vitalem per sbudiorum vehementiam ex—
haurire, verum 0110111 11101111 111-011110 001111111011110 111 dies
corporale robur 01101010, 011111 non sib sorbitudo lapidis
fortitudo sua, 1100 caro ejus caro aenea esb. Et quid
esb quod caeteris frabribus officio legendi (10111110118,
praesertim quibus successit, 111 magnis provisum 001
voluminibus, 01 111 sociorum subvenbuum ¹ adjutoriis5 iste
solus Videbur 11011 0111’01·1; qui 10111011, 111 audio, 110110
divinitus esb assecutus ἶ(3110110111, 111 sib in legendo
suavia acubus in disserendo, in 0011111111 01 eloquiis 10111
frabribus quam szecularibus ubilis 01 0000111110. Eril:
igitur vesbrum, si 1110001, per sedulam 11100 11010111110110
sollieibudinem in 1100 parte, 810111 expedire noveritis,
absque morae dispendio, 01 pac-i 1110111111111 consulere 01
0111ᾶο111111111 providere provectui.

Rogavit] me dilecbissimus mihi 111 Christo fraber R.
de F alle, garelianus Sbanfordiae, quod 01 quantum
valeo, scio, vestram inberpellare 1110101001, 111 01 in
pacifica consolatione per paternam clementiam prospi—
eiaffis. Rogo, 110101· 1111 carissime, salutari obsequio

’ 11101, si 1110001, 0011010111 elz amabilem societatem Vesbram

sigillatim¹ in 01111010.

CXCVIII.

Fratri W„ Ministro Anyl‘ice, Frater Aclco salutem, cum
spiritu consi 1ψὶ τ’, salutaris et impavide& sortitum
dinis.

Scripsit mihi nuper vestra pia 110101011οε, 111 in· On the

election of
Ministers
de electione ministrorum, quam aliquando visus fui and Viears

for the
³ Order⁰

sinuarem vobis si in ea perseverarem adhue senbenffia

approbare. Ad quod 11011 bene liquet) quid respondeam
cum ubi-inque immineant, 111 video, multiplicia clam-

 

1 Sic, MS.
Ζ 2

