ν

DE ADVENTU MINORUM. 50

frafiribus minisbrareb. Venit, ergo 111 10010 Sanctae A.]).
Luciee 111 1409110111, 01 111 10010 Purificabionis celebravit, ¹²²⁵2f50‘
Oxoniae capitulum provinciale. Praedieavib quoque¹ de Fr. ΛᾸξῗΥ·
1100 themate: “Attendite (ιῶ petram uncle emisi estis, tus othsa.
“ ct ad cavcrmmn &0022 cle qua prcecisel estis? Igibur
omnia de fratribus faciens secundum libitum voluntatis
suae, 111111111111110111 01 mansuetudinem, simplicibatem 01
Ζο111111, earifa‘eem 01 patientiam F ratrum Angliae 11111111-
pliciber experimenbatus 001. Unde 11001 publice 111110
dixisset, frabribus quod talem dominum usque in finem
habituri eranb, qualem ipsis 00 111 1110 capitulo exhi-
buerab, de die in diem tamen deinceps sal evangelicum
in omni sacrificio plus 001110 sapienter offerens, alter
reddebahur ex (111010. Nam in tantum poehea fratres
Angliae commendavit-2, 111 00 ipsis ex 1010 mentis
affectu (10(10111, 01 ipsos ineffabili foedere 01101 copulari'o ;
voluntati siquidem 011ῖο 111 0111111 perfectionis proposito
000 conformes invenib, 01 pro reformatione Ordinis 111
carcerem 01 111 exilium 00011111 ire paratos,

8101111111 ergo in domo hospitum, 11101 011111 Praedica·
toribus 01 fratribus aliarum provinciarum, semper 011011-
1111111 1011011 111 mensa. Fratres quoque voluit 111111οειο
veteres novis superponere, 01 ΡΥΟΡ101· ν1111ε110111 01
propter diuturniorem durationem. Clausi-,rum 8111110111-
'conize lapideum, 11001 011111 magna difficultate, (10011-11Χ11,
quia 00111001 homines 17111ῑο 00 011ᾑο001“11111; 01 chartam
0011 compositionem quae fuit, inbel‘ 1110111101100 Redyngae
01 fram-es, quod 00111001 pro volunbate sua 11011 possent,
000 expellere, ferventissime eisdem 1001111111, 01 0111111111
00 fratres amoturum 01 vellent). De capella vero loci,
quod 11011 Ρο11111 eam humiliare, propher dominum
regem qui eam construxerat, 0111111711 111 coelibus dea
elaruerebur.3 Ipse collocavit, fratres Cestriae 01 Wyn-
bonive, sed cum difficultate magna. Ipse recepit} man-

 

¹ prsedicavitque, Com ³ De capella ..... destrueretur
⁴² Sic. 0111- Cotta

