lxviii PREFACE.

of 1116 volume have 1101 been submibbed 10 this
revision3 ἔ(311066 mistakes exisb3 words are 0111111611
necessary 10 complete 1116 sense. In one instance
1116 superscription of 1116 161161 11116 116611 101ςο113611 ;
111 1111011161, it is wrongly given. The top margin
of 1116 MS„ extending 1ο five or six lines on 110111 sides
of 1116 page, has been blackened and shrivelled by 1116
action of 1116 fire 3 1116 111166 of 1116 wribing are dis-
1011611, 1116 1611616 6011111161611 10 11 111111111611666 which
renders 1116 11116 reading 1101 always an easy task‚
116 1116 16111161 1111157 judge by 1116 fac simile taken
from 1116 first> page.¹ A slight 111610111011 of so minute
and peculial· a hand often produces considerable per-
plexity, and 1116 111111161111, involved, and 61111611 615716
of Adam de Marisco, the involution of parenthesis in
parenthesis, 1116 irregularity of 1116 punctuation, 1116
sbarbling 11111161110116, present, formidable 0116160166 10
6111101· as well as reader.2 In some 111611111666 11 was
impossible 10 divine 1116 author's meaning; in 0111616
1116 011661111157 was removed by 1116 6111161111111011 01“
a word in 1116 texi), which had been erroneously
omitted by 1116 scribe. In 111666 cases I have 6111161
suggested, in a scot-nobe, whab seemed 10 1116 1ο 116
wanting, or carried 1116 60116611οΠ 11110 1116 texi] and
distinguished 11 by bracke’cs.3 But I have never ven-
tured on 111666 1111611166 without, due 1101106. On more
than one occasion I have permitted a passage 1ο 1-6-
11111111 as copied from 1116 MS„ though fully convinced
111111 ib was 1101 in 1116 form which 1116 111111101- lest
11. Such errors are common in MSS. of 11116 kind,

¹ The skill with which this MS. sentence. This character :s is used
has been repaired is highly credita-

ble to the authorities of the British rogation 5 and the comma to a semi,

Museum- colon. The full stop (.) is used

2 Long sentences occur without a indifferently for au and any·
single stop. In other cases a full ³Thus [ ]

stop is placed in the middle os the

as equivalent to a comma or inter·-

