522 PRIMA FUNDATIO

hyeghb eouenable for 10 bere 1116 gystes of 1116 So-
lers, 10 116 eelified above 1116 ohoppes3 paying for
1116 saysl 116616 and 11161· 6066666016 10 1116 Α111101 and
60116111 of W 66111111116161· iiii 6. by yer of 1116 wyeh 1116

saycl freers 11611 ehargyd. Makyng also for 1116 sayd =
freers and 11161· sueoessors for ever more 1116 payment, f

111 1116 hye way 11611116 11161· Ρ1666 110 1116 sayd howse

toward 1116 Ε61, 60 101111 66 all 1116 111666 of 1116 sayd Ἴ

116616 611·661161116 toward 1116 1111661. And 1116 sayd.
paseell of Gr‹1)wnde shall be edified 111 iij maners evynly
in length. Thab ys 10 saye ab 1116 Ε61 bounde
reysyng 1116 1106166 1011761116 1116 hye waye in height,

a bove 1116 grounde xxxiij 1616 and 61 1116 Wesb ;

bound 6110111166 with iij stagys. Raysyng 1116 1106166
toward 1116 high way xvij 1016 111 hjght a bove 1116
grovnde. And 111 1116 myddes of 1116 sayd place shoppes

1171111 ij stagys raysyng 1116 1106166 toward 1116 hygh g
way XXV. 1016 111 hyght a 110176 1116 grownde and. no ⁴
hyer for saluaeyon of 1116 lyght of 1116 sayd Chumhe. ¹

And in ease 11161 yb 111666 1116 said Maier Aldermen
and 60111116116 01· 10 11161· 6666666016 for 10 make win-
dowes in 1116 sayd howses 600 10 116 ech'fied agenys
1116 ehuroh of 1116 sayd 116616, 11161 111611 1116 sayd

wendos be made vj fote aboue 1116 gisbes of euerych Ἣ

of 1116 stages of 1116 sayd howses. And 11161 1116 sayd
wyndos 116 well and sewerly ben-ed of yeme and

elosyd 1171111 wyndowes of 916666, 11611 removable, ι·

11111 fasbenecl stedfastly 10 1116 barres abowesayd. And
in ease 11161 yb 111666 1116 sayd freers 10 bryng 1116
rayne 11761161· eomyng from 1116 6111116116 thrugh 1116 for-
sayd howses toward 1116 high way, they shall have
free yssew by ζ(11111616 61 11161· plesor. And also 'for
10 reeonsyle 11161· 6111116116 111 6666 11161 yt shall nede,
11161· 611611 be made a dore 6116 1116 611(16 of 1116 wall
toward 1116 Wesb behynd 1116 11016166 abovesayd, 1116
wych yssowes and delyverans of watber and dore above-
saycl shal be made ab 1116 606166 of 1116 foresayd

 

