ὓ(
Ul
N>

APPENDIX ΙΙ.

ΙΙ.
vac'nity Remlcrs im the University of anorcl.
(From MS. Nero A. IX. Ssse Ecclesbon, p. 39. n.)

Sexbus, frater J. Wassensis.

SeptinmS, 1111161 T. Dookinge.

Oai-avus) 1111161· A. (16 Brisigham.

Nonus, 1111161· W. (16 Η6(1(1616.

Dec-imus, 1111161· T. (16 Bungeya..

Undecimus, 1111161· J. (16 1366116111, qui primo incepib
Fui-isius, 11661611 resumpsit, Oxoniae‚ postea magisber
6111116, postea archiepiscopus Cantuariae.

Duodecimus, frater H. (16 ΑΡ61116.

Tertius decimus, srahel· R. (16 Cruee.

Quarbus decimus, frater R. (16 Toftis.

Quinbus decimus, 1111161· Alanus (16 Βο(11111().

Sexbus decimus, srahel· Rogerus (16 Marston.

Septimus decimus, 1111161· Alanus (16 Wakerfeld.

Duodevicesimus, frater N. (16 06116111.

1111(16ν16651111116, 1111161· VValterus (16 Κ110116.

Vicesimus, 1111161· H. (16 Herbepol.

Vicesimus primus, frater J. (16 Persora.

Notandum quod seeundum alia chronica quarbus ma-
gisber, so. proximus posb fratrem Eustachium, 1116 non
11611111111111Γ, 1166 alicubi reperivi 110111611 ejus expressum3
61 (1111111115 post, 1111116111 T. (16 E[b0ra00] ¹

On 1116 reverse of 1116 leaf 1116 names are thus
continued 111 a more 1’66611111ε111(1;--

Vieesimus secundusj 1111161 J ohannes (16 Berewy003
jacet Sbanford.

¹ Parc-(I away from the margin.

 

