INDEX.

de Bannebyria, J, 391.

de Barioc, Hugo, 158.

de Barneby, J oannes, divinity reader at,
Oxford‚ 552.

Bartholomew, rector of RaddewelL 232; a
letter to him, 251.

St.13arth010mew's‚ Smithfield, 499, sq.

St. Bartholomew's, Gilbert Prior of, 449.

de Barton, Martin, vicar of the English
Minister, 25 ; custos of York‚ 27.

dc Barton, Rie„ reader at Cambridge, 555.

Bartrandus, Fr. cardinal, 531.

de Basing, Adam, Mayor of London, 497.

de Basing, Salekinus‚ a benefactor to the
Franciscans, helps to build their convent,
17, 509.

de Basinges‚ Will„ a friar, 395.

, will„ a knight, a friend of the friars,
509.

Bassa, John, divinity render in Oxford,
553.

Basyng, Robert‚ Sheriff of London, 500.

Basynges, Thomas, 510, 511.

Batale or Batalye‚ William, a sriar at
Northampton, 292, 309, the queen re-
quests his attendance, 332.

See de Berions.

 

de Bathonia, Henry, letter in his behalf, 1

385.

dc Emonia, Hug0‚ 10 ; provincial minister Ι Bevemotey R· wadel. „t Cambridge* 55⁴¹..
Ι

in England, 537, 560.

de Bathonia, Reginald, 122; letter ad-
dresscd to him, 243.

Bane, or Bate, Nicolaus, Sheriff of Lomlon,
479.

Bavard, Andreas, D.D., benefactor to the
friars, 520.

Baytayle, Cecssia, 497.

Beaton‚ WValterus, reader at Cambridge,
556.

dc Bechesoueres‚ Adam, a friar skilled in
medicine, 3893 his aid requested‚ 4043
in the employ of the Bishop of Lincoln,
4053 absent, 3333 Adam de Marisco
intercedes for him, 320. SeeHekeshovre.

Bedford, 580.

<5 19

do Beluse, Stephon, windvn 05· Ι.) 1111.
custos of Hereforih 452.

Belct, Simon, Slwrist'of London, 5051.

dc Bello Campo, Will.. a letter to, μοὶ, ἰίιιΙ.

de Bello Campo, 11111, lady: 11 lemu- ιιι. 33411.

Belton (Graco Dion) nuum-ry os: rvi-um<
lnended to Gr0s1‹·t‹·'s caro, l 1.-·1,-111.·1; ww-
ly founded, Νι.. 119 ; its «statvs lodix
managed, 1'l1.; in danger of ruin, 1:2¹³..

Bellun, Will.‚ letters addi-essm to, 3913. ῐὶτιῖ,
,ςᾳ.; his kind offici-s with 111(ι Kingr 1·v -
quested, 398, 401, 402, and with 1111· liam-l
of Cornwall, 400,

de deaco, Lanu, Τ.

Benedict XII„ 5:35.

Benet, Robert, citizen of London, 510.

St. Bernardinus, 529.

Beraldus, Frater, 526.

Bereford, 117.

Berengarius, 43.

de Berewyco, JoanneS, divinity render 111
Oxford, 552.

Berginge, 13.

de Belion, Hugo, 114. See de Bai-ior.

de Berkeley, Thomas of Glouccstor, :3:2.

Berwick, 581.

de Beskerevile, Anora, a 111111, uniit sur
the rule of the Priory of ‚ 149.

de Bever, Walter, and Johanna his wife,
518.

 

de Beverhco, Robertus, divinity render 111
Oxford, 553.

Beverley, 579.

de Beverley, or de Beverlaco. .J., 317, :39:3.

de Beverley‚ Roger, 499.

Beyton, Richard, and Margaret his 1111(-γ
516.

dc Bissingburne, Alexandvr, 42.

Blanche,queen of Franco, 381.

‚ of Navarre, 625, 626.

de Blockeswourthe, Walterus, render ut
Cambridge, 556.

Blokkesham, 117.

le Blound, or Blount‚ John, Ma) ων ‹.s
London, 503, 504, 505, 626.

 

