151 ADAE DE MAfflsco

‘⁶ hyberos 000100110, 01 010111 0111101· 011111, unguentes 011111 ’
“ 0100 01111010 innomine ])01111111; 01 0111110 fidei ,0111νο11111
“ infirmum, 01 alleviabit] 011111 Βο111111.110; 01 01 111 1100-
“ 011110 011, (111111110111111 01.” Pro institutione virtutum in
ii. libro Macchabaeorum i.: “ Benefaciab vobis Deus, 01
“ meminerit 1001011101111 0111, (1110(1 1001111110 001 ad Abraham,
“ 01 1011110, 01 J 11001), servorum 0110111111 11(101111111; 01 det,
‘⁶ vobis 001· omnibus 111 00111110 011111 01. faciatis ejus volun«
‘⁶ 11110111 corde perfecto 01 animo volenti. Adaperiab cor
“ vesbrum ,111 lege 01111 01 111 111-1100011110 01110, 01 faciat pa—
“ eein.” Et ad Phil. i.: “Et 1100 oro, 111 caritas 11001111
“ magis 110 magis 0110111101 111 0111111 0010111111 01 111 0111111
0011011, 111 probetis pobiffl'a, 01, 01110 01110011 01 01110 offensa
‘⁴ in diem (31111011, repleti 11110111 ι1110111110, per Jesum
“ 011110111111 111 gloriam Dei.’' Pro utroque in Psal. L:
Averte faciem 11111111 11 1100011110 111010, 01 01111100 iniqui·
111100 1110110 (1010. Cor mundum crea in 1110, Deus, 01 0111-
1·1111111 rectum innova in visceribus 111010.” Ε1 iterum ad
ii. Cor. xiii. ι “ Oramus 111110111 Deum, 111 nihil mali faci-
‘ 11110, 11011 111 1100 probati 11111011111110, 0011 111 vos quod. bo-
“ num 001 111011111οῙ Ι)0 0111111010 1710101110, Exod. xxxiii. :
‘⁴ Si inveni 31111111111111 conspectui 1110, ostende mihi
‘⁶ faeiem 11111111.” Ε1 Joh. xvii: “Paker, (11100 (10011011-
“ mihi, volo 111 ubi 011111 ego 01 1111 01111 1110011111, ui>
‘⁴ videant, claritatem meam, (11111111 (10(11011 mihi? De
1111111110 (111001101110, Cant. i.: “ Trahe 1110 11001 10; 0111*-
“ remus 111 odorem unguenssorum 11101·11111.” Ε1 J oh. xvii:
“ N 011 pro 1110 rogo 1111110111, 00(1 01 pro 010 (1111 credituri
‘⁴ 011111, per verbum eorum, 111 1110 ; 111 01111100 unum 01111,
“ 010111 01 111, Pater2 111 1110, 01 ego in 10, 111 01 ipsi 111 110-
“ 1110 111111111 01111, 111 credat) mundus quia 111 1110 111101011.”
De felicitate 10111101101110 [11. 1311111111). xxxvi.]: “ Do-
“ 1111110 Deus Omnipotens 11111111111 1100110111111 Abraham,
Isaac, 01 Jacob, 110 01111111 perdas 1110 011111 iniquiba-
1111110 meis, noqu'e 111 zebei-num reserves mala mihi,
quia 111 dignum ,salvabis 1110 0001111(111111 magnam 11110011-
cordiam 11111111, 01 laudabo 10 001111101· omnibus (11010110

(ζ

<6

‘i

ιζ

6

ux

ί(

6

ex

c<

 

 

