1111910010. 53:37

011111 eodem 00111100, super archim-ibus negotiorum 1111100110
collocuturum 111 1)01111110.1 Η100 modo scripsi, 11000 ipsa
dicta vel facta scriptura 0011 aequiparet, 110, si dignum
duxeritis, (11110 00 qualiter volueritis rescribatis.

0110001010 vesbrae innoteseat 111100101οε1οᾐ inter dominum The dis-
Cantuariensem 00 dominum XVyntoniae (lismoi-dmum ξῗέζζὲζὼά
discrimina nuper exorta. post plurimos (1111011101-11111 01110011- 11}ss Archj
01111111 labore& 111 11110 forma conquievisse: videlieet (1110(11()]ιέἓξᾘί.,(’ί
dominus 0100000 juramento solemni coram (10111100 1110111- ὒὲῑὙ and
episeopo, in 111100000111 suffraganeorum, 0011110010, 00 1111-ζςθκξῗῗᾼ-
ronum‚ 00 0001111111111111 afiorum clericorum 00 1111001»11111,01165ῐο1“-
suam purgavit, innocentiam super injuriis eontra (11001110
(100110010 Cantuariensem 10 manerio de Lameae 00 alibi
praesumtis. De offensis 11000111 00 excessibus ex ubl-aque
illatis compromissum est in duos episcopos ad 1100
datos a domino Cantuariae, videliceb dominum Wygor-
niae 00 (101111110111 Ν omvyeense1n3 seeundum quod ipsi
decreverint emendae fiant 11100 111(10, ad honorem Dei 00
ecclesi& De controversia 11000111 hospitalis in Suwei·k,²
quae fuiss occasio 0111010111 dissensionum, in 11110 parte,
compromissum 000 10 dominum 0011110001 0010011110,
qui per se, vel eoassumpbis Sibi 11(1 1100 duobus
episeopis vel pluribus, 11011011 1111101 suspectis, super
omnibus 1111110 controversiam contingentibus immutabi—
lem proferat diffinitionem. videaur, benedictus Deus,
quod unanimitas firma, 00110111 spem 111010111111111, eri-5
1100οΓ dominum arehiepiscopum 00 suffraganeos 01100, 00
[eorum 01001010 ad invicem, 111 111000011010110 omnium
{causarum 0001001110 apud summum 11011011100111 00 (101111-

10010 regem, 110 optata-sanetis omnibus (1111 10 terra 011110
1000100110 00 regni reformatio p1·oveniab,proub 1110110 1110-
{pitia Divinitas. Sicut fuerit voluntas in coelo, sio 11110.

e

 

Ξ ¹ See Mrs. Green's Princesses, 1 to 1252.
111. 104.; who refers these events! ‘2 See Appendix.

1 Y

Q

