064

Rcuger, Riclmrdus, Mayor of London, 494,
496.
Repyndone, Philippus, 600, 601.

116 Reresby, Henrlcus, vicar of the warden .

of Oxford, 25 ; minister of Scotland, ib„
32, 549.

de Reygate, KValterus, his saying, 52.

Richardus, frater, struck by the plague at
Genoa, 70.

Fr. Ricimdus, 528.

Rielnnond, Johannes de Brytania, Earl of,
a special friend 10 the 1116115, 513, 514,
518.

de Ridevans, Johannes, divinity
in Oxford‚ 554.

de Rippes, Barth„ render at Cambridge,
557.

Robertus, King of Sicily, 540.

, King of Naples, 540.

(16 Rockysley, Runulphus, divinity render
in Oxford, 553.

render

 

de Rodano, Alanus, render at Oxford, 552.

Rodston, John, Mayor of London, 556.

Rodyngton, Johannes, of Oxsord, provin-
cial minister, 538, 560.

Roger‚ seneschal of Bishop Grostete,
105, 403.

Rokysley‚ Gregory, Mayor of London, 500,
501 3 a benefactor to the friars, 508.

, Robert‚ Sheriff of London, 501,

 

502.

Romayne, Thomas, Sheriff of London,
502,5ls

Romehale, 6.

Ronde1‚ Thomas, divinity reader in Oxford,
553.

Boos, Robertus, 503.
8. Rosa, 543.
(16 Rosa, Radulphus, a favourite preacher
with Henry 111„ 24, 549.
Roskild, Jacobus Erlandi, bishop of, 87.
(16 Rostun, Robertus, the archbishop wishes
1115 assistance, 328.
Rouen, Odo ΙΙ., archbishop of, a letter
to, 86, 87.
’16 Roy, [Willielmus], 16.
de Royston, Rob„ reader at Cambridge,
555.

 

INDEX.

de Rudinton‚ dohannes, divinity render 111
ΟΧ1“()1(1, 554. See Rodyngton.

Russinus frater, an early disciple of St.
Francis, 51.

Rufus, Richardus, of Cornwall, a friar,
celebrated at Oxford and at Paris, 16,
5483 goes to Franco with Haymo and
opposes Heliam, 549, 550.

——, Nicholaus (Richardus ?)‚ 24.

(16 Rupeffis, «1., 628.

dc Rusconibus, Antonius, minister-general,
536.

Rusinol, Girardus, poenitentiary of the
Pope, 45.

Russel, J ohannes, render at Cambridge,
554, 557.

RusseH, Petrus, wardon of the sriars, 5203
provincial minister, 538, 561.

8.

Sal-amon, wardon of London, his 5611-
(16111111, and many afflictions, 8, 10, 11 3
celebrated as a confessor, 41.

Salomon, archdeacon of Leicester. See
Leicester.

Sanctius, King of Castille, 540.

de Sandwyg or Sandwich‚ Henrieus, 16.

, Simon, enters the Order, 22.

Sandwich, Nicholas‚ prior of Canterbury‚
4oo,403.

-—‚ Radulphus, Mayor of London, 501,
502‚503.

(16 86115011, Franciscus, minister general,
536.

Sanxia, 540.

Saracenus, Petrus, 613.

de Sarsuelis, Jacobus, minister-general,
536.

Sarum, 8, 27, 547.
de Sarum, Galfridus, a friar at Lynn, cele-
brated for his austerities‚ 49.

 

