INDEX. (2351

Dover, 5, 493.

Daniel, Fr. 527.

Darey, Henrieus‚ a benefactor to the friars.
509.

David, J ohannes, of Cambridge, provincial =

minister, 539, 561.
‹le Denemed, Rogerus, of Cambridge, pro-

vincial minister, buried at Salisbury. ,

538, 560.

de Debevico, Nieholaus‚ Fr. 527.

Delphin, Egidius, minister-general, 536.

Denny, Robertus de Saunford, son of Tho-
mas Denny and Joan his wife, 505.

de Dereby, Johannes, 187.

de Der‘nam, Mauricius, anecdote of, 42.

de Derkynge, J ohannes, 511.

Desiderius, minister of Burgundy, 377.

Devoniensis, Richardus, one of the mission
despatched to England, 6, 4933 goes to
London, 7 ; then to Oxsord, 9, 547 ; then
to Northampton, 10.

(le Digiadra, Fr. Gregorius, 527,

de Dington, Johannes, 334.

Doffeld, W.. reader at Cambridge, 556.

Dokkyng, Thomas ; for him Adam de Ma-
risco requests a Bible, 359; reader ut
Oxford‚ 550, 552.

Donwe or Days (?) of Oxford, provincial
minister, 539, 561.

Dorehester‚ abbot of, 209.

Dormyntone, Willielmus, reader at Cam-
bridge, 557.

de Dovoria, Salomon, 134.

Draper, David, a benefactor to the friars,
497.

de Drayton, Richardus, divinity reader at
Oxford, 554.

de Drokenefford, Johannes‚ keeper of the
wardrobe, 626.

Druel, or Druer, S.‚ Knt„ intereession to
Will. de Bello Campo and his countess
in his behalf, 286, 301.

Duke, Willielmus‚ alderman of Londou,
495.

1

 

, St. Elzearius of Alsziee, Γ)

1’)111((·, llos-ser, slim-iis‹›t'1'.‹›11‹11›11‚ «1117».

de Duuelmia, willielmus, 115< libes-..5113
to the University ‹›t'‹›x1'01·‹l, 2517.

Durhssm, bishop of (lm-hard luna-v), 13⁴».

Uurhain. willielmus. Sin-rin· ιι1” 1.‹...' m.
498.

de 1))’111 «lohannes, 121.

Ἳ
lu.

de S. Eadmundo, G.. 32:⁷1.
St. Ebbe‘s. Oxfortl, 9, 016.
Enfeld, J‹›lmiiiics·, 515.

⁴* de Eborueo, Thomas, render a! Ostur-¹..

39, 550, 5523 aurl nt Cambridge, 533:
writes to Adam (le Man-{suso :i lxm-1· upon
the defeat of Louis IX. in 111(Δ lloly Ι.1111ι1,
115 ; appointed regent of divinit) in
Oxford, 338 ; disput(¹ (111 that occasion·
340 ς had promised :idum ‹le Murism ι(
tabula Trinitatis, 392.
378.

Sre 111, :trag

‚ Willielmus, enters the (1111( r, if..

 

 

, Adam, sent as render ιι) 1.) rm.
38. 549.

de Eccleston, Thomas. 25 years compiliue
his work, 33 was in London, 9, 17.

(le S. Egidm, Johannes, arclnleucon os
Oxford‚ 403, Grostete's friend, 643 ; full<
ill, 172; is like to die, 1-‘32; desii-..s- ιι»
resign his preferments, 1'1'1.;

mission with Adam de Marisa), :Ji-2.

011 :1 00111-

, vicar of, 117.

 

Egidius, Dominus, 377.

Egypt, crus-ude 0f; defeat os Louis l‘x'..
108.

Electus, Frater, 526.

Elinor, Queen of Englaud, letters κ»,
288, 289.

de Ehnedene, Thomas, render at Pambridiw,

556.
-1 ’1.

