cxiv SUMMARY.

inconvenient 10 visit 1116 bishop ab Chrishnas.
lle will, however, comply, if 1116 bishop desires
11.
LII. To GROSTETE‚ Β15Ηο1> OF Lmeom- -
Complains of his many occupations—answers cer-
tain observations in 1116 Bishop's 11151 letter.
LIII. To THE SAME - - - — - - — -
Reeisses the proceedings of 1116 Archbishop of
Canterbury against 1116 Bishop of London.—
Has better hopes of improvement in 1116 state of
Englands—XVishes ‘chat the children of 1116
Earl of Leicester mighss 16111111 at once 1ο
(11051616.
LIV. 'ro THE SAME
VVishes 10 have 1116 bishop’s direction for the ccle-
bration of certain lnasses sor his late sister,
‚J 1161161.

LV. To TnE SAME
Requests 1116 111511οΡ’5 11116166551011 for a 111111

named Cal-ru·
LVI. To THE SAME -
Recommends Adam de Bokefeld 10 the living of
Euere.
LVII. To THE SAME -
Of 1116 excommunication of 1116 Eishop of London
by 1116 Archbishop of Canterbury.
LVIII. To THE SAME
Requests 1115 interference in reconciling a quarrcl.
LIX. To THE SAME -
Of 1116 cantion required, in promo'eing 10 1161166665.
LX. To THE SAME
Introdueing Μῑ15161ἱ Vincentius, a friend to Ado-
mar, 1116 King’s brother, who (1651165 1116 bishop’s
acquaintance.
LXI. To TnE SAME -
Has made 1116 bishop's apology 10 'che Coun‘cess
of Leicester for detaining her ladyship's man,
on 1116 death of 1115 wok—The 0011111655 16-
plied 111111 5116 would gladly 161 the bishop have
the 11651 and 111051 necessary of her servants if
the bishop liked.——The bishop's 161161· afforded
him matter for laughter and sorrow,
LXII. To THE sAME - - - -
For 1116 Rector of Tingehurs‘u.

Pago.

— 160

161

- 164

— 164

— 165

- 166

- 167
- 168

- 169

- 170

- 171

