DE ADVENTU MINORL'M. 19

COLLATIO IV.

Pfrimitoivco Pietas Fratmmn. Silentium.
Orationes.

Primiffias ι11110111 Spiritus habentes fram-es illius A.D.
bemporis, non humanis 001101111111011111110 sed lil)e1²isq¹²‚²⁵‘5⁰·
¹ Suae devohionis affectionibus, regula etiam 0011101111 01 „ffliigiiig

paucissimis aliis statuffis, quae posi] confirmationem ness oflifo.
regula} eodem anno emanaveranfi, Domino serviebam.
Haee 11111 01110111 prima eons'oibutio, quam Sanobus
Franciseus 10011 11001 regulam bullatam, Ι010111 (11Χ11
’0011ῖο memoriae Frater Albertuffi 30111001 quod fratres
1111οΓ seculares non comederent, nisi banbum 1100 bolos
001111111103 propter observationem sacro-sancivi Evan«
gelii3 quia venerab ad 011111 rumor quod fratres avide
comedebant. Frabres igibur silentium usque ad ‘ter-
tiam benere consueverunt, 01 111 orubione tam assidui
esse, 111 vix 000011 per ‘nobam 110010111 aliqua hora, qua
11011 00001 aliquis in oratione 111 oratorio. In praeei—
puis quoque solempnibus 1111110 fervore eanbaverunss, 111
1101· totam 11001οι11 nonnunquam durarent> vigiliae 3 01
011111 esseni] nisi tres vel quabuor auh ad 111111111111 sev,
iba eum nota solempniter 0001110111111. Tantaque fust
simplicitas eorum, 1111111111110 puritas, 111 de 1101111110110
noc-burna in capella eoram omnibus (1100101113 culpas
suas, Inoleverab enim 111101· eos tam religiosa consue-
tud‘o, 111 nihil 1101111110 j111¹arent·‚sed simpiieiter (1100101111,
“Sciatis” Quam 0110 quisquam eorum vel a superiore
Vel a socio fuisseb interrogatae, statim respondst, “ Mea
⁴< eulpaj' 01 frequenter obiam 1110011111110. Unde ma-
gister Prffedieatoruin bona] 1110111011ῖο Fraber ‹Tm-danus

p e>

1 A

