rnnrAcn. lxi

ab York; 1116 labbei· portion of 11 has been totally
obliterated 1157 (lamp. Happily a fragment of 1116 latter
porbion preserved in another MS. in 1116 Β1·111511 Museum
has enabled me 10 16601761· nearly 1116 whole of 11115
singular and 1111616511118· narrative.

II. Of 13116 ΕΡ151165 of Adam de Mariseo 1116 MS. in
1116 Β1111511 Museum is 1116 only one known 10 exist.
Ι13 15 deficient] in some leaves ab 1116 end. Thala defi-
cieney has been fortunately supplied by a single copy
of 1116 last 161161, and of 111111 only, in 1116 Bodleian
Library ab Oxford. The 001101116-11 MS. has been
chari-ed and shrivelled by 1116 fire from which that
Library suffered, and 1116 margin 15 impaired. In 011161
respectas 11 has been earefully preserved, and though
often perplexing‚ is generally legible.

ΠΙ. Τ116 Βθῃὲδὺνῖωη Fratrum Mammam from 1116
same 60116611011, forming 1116 1111111 11661156 111 1116
561165, has suffered 111 a much greater degree from 1116
same aeeidenb. Fortunately 1116 6011161115 of 11115 MS.
are of less hisborieal value than 6111161· of 1116 0111615,
and 1116 loss is eoinparatively unimporbanb. I believe,
however, thass I am 6011661 111 5111131118, that, such do-
cuments as 111656, 111115111111118 50 1111111116157 1116 early
111510157 of 1116 Μ11101·116 order, are without, a parallel.
No eharbularies, or regisbers of 111611· 11011565 have been
preserved, if indeed any ever existed. The usages of
111611· 50616157, and 1116 511161 111165 of 111611· order, for-
bade 1116 acquisition of property. They had no his-
101111115, like 1116 lnonks3 111611 founder and earliesb
eonverbs were notoriously unfavourable 10 learning,
except, as 11 qualified 1116111 sor 1116 (1111165 of 1116
preaeher and 1116 missionary. The possession of pareli-
1116111 and writing maberials was forbidden 1157 1116
injunctions of Sb. Francis, How could a body of men
require charbers and 168151615, who possessed no lande}7
How value 111510116111 records or hist-orieal writing,
who placed 1116 highest] importanee on poverhy and

