FRATRUM MlNORUM LONWWNLE. 521

leegss be the Indmez‘uresba· 1110 Wymlues (ψ’ {he ,S‘omlb
&yde Of 1710 01101111, (cml 000 ro {lm ιβινιῖω· glasto,

Thes endentvre 01οε10 bebwene James Andrew 11111501· lum-ntum
of the 05110 of London 1110 Aldermen 0111100111110110 ‹Jsstfff'lfjlzsm
‘ohe 001110 05110 011 1110 0110 11011570, and freer John
Malberthorpe ἲ»1701015711 of 1110 110010 111111010 111 1101111011
and 1110 00110111, of 1110 001110 place 011 the 011101· 1111115·οῑ
ΝΥ5713110000111, 131101, 13110 0115711 freer John 01111 00110111, hy
1110 graunb {md wyll of our lord 1110 Kyng, and by
the assent of 13110 Μ111101310 111011111057011 of 1110 0013 order
111 Englond, 1111110 10115711 130 *ohe sayd Meyer, Amer-
men, and 00111110110, bo 13110111 and 131101· 8110000001ηο sor
ever, 0 poreyon of grounde, 011 tho South partye of
13110 Church within Newgabe in London 10 1110 use, 10-
payryng and 011010571157119)ἱ of 1110 hryge of L0ndo113 for
to edifye 1110 005711 place. The Wyeh place eontaynyth
in lengbh fro 1110 1101100 Of Walter Attehyde holdyth

ἒ parbenything 10 the sayd bryge towards 1110 East„

111110 the 11010100 beyng 0110 the Sowth dore of 1110
¹ sayd Chureh toward 13110 111001. Τ110 11757011 10113511]
00010571157111 eelxij. sete. And 11 001110571157111 111 1110110111
1057 the 0057(1 hewse xxxiiij sete 11 171101100 1000117011 130
the sayd freers and 131101· 01100000010, fer fre 011110 01111
ysseW 01 11101· plesor; for 0011100 ledes, and sm·
13110111 01111οΓ 17010571100 and neeessaryes enteryng and
goyng owte 01, what 1101110 that 5713 011011 pleae 10 the
sayd freers; and by 0 gabe good and 0‹1›11venable made
01, the 0001300 of 13110 005711 Μο101·, Α1«;101·11101·1, and 00111-
110110, ageyns 13110 dore of 11101· 011111·011; upon 011011 0011-
1157057011, that 1110 005711 Μο5701·, Aldermen 01111 00111110110
shall make a wall of Sinone, bitwene 1110 011111011570111
Of the sayd Freers and ‘ohe 005711 11000011 of grounde
fro the Norbhewesb corner of the 005711 hewse toward
13110 Εο1, 1571157οΙ157 111110 13110 005711 1111110100, toward 1110
West rayryng 13110 0057ς1 wall from the grownd 111

