1111111161). lxxv

“ ‘to be. lot 111. Τ11611 St.. Ρ6161· 11611611 him if 116 could
“ ‘ observo 1116 laws of Ρ111’11·1166,111111 would keep them
“ ‘ before him. and 116 said “ Yes‚’' if Se. Peter would
‘ 116 good enough 111 tell him what they were. Then
“ ‘ Peter 16111 him 111111 116 111111 nothing 6166 16 do exeepb
“ ‘ 16 1111111 1116 t-ongue. The countryman very gladly
“ ‘ assented 16 111666 6611111116116, and was 1111111111611;
“ ‘ 111111 116 116 was walking through Pau-adise he saw
“ ‘ 11 1111111 ploughing with two oxon, 11 161111 and fae
‘⁶ ‘01103 and he allowed 1116 fab ox 1ο go 116 116 would,
“ ‘ 11111 kept> Whipping and spurving 1116 161111 one.
“ ‘ And running 1111 16 him, 1116 countryman rebuked
“ ί111111; 111111 straightway Sb. Peter appeared, 111111
“ ‘would have expelled him, yet 116 61161611 him 111111
“ “111116, 111111 1611111161 16 take waniing sor 1116 future.
“ ‘ And forehwith going 11 little further, 1116 country-
“ ‘ man saw 11- man carrying 11 long beam with which
“ ‘ 116 wanted 111 enter 11 house, 11111 116 always turned
‘³ ‘thebeam across 1116 door ; and running up 16 him,
“ ‘ 1116, 66111111111111111 told him 16 111111 6116 61111 61· 1116
“ ‘ 11611111 forward. And again St. Pet-er appeared, 111111
“ ‘ would by all means have- expelled him, 11111 116
“ ‘ 611111611 him 111111 time 11166. Going 1116 way 11
“ ‘ 1111111 111116, the. eountryman saw 11 1111111 1611111113·
“ “11·666 111 a. wood, and 116 611111611 1111 1116 old and 1116
“ ‘ 11111611 trunks. 11111 6111 down 1116 straightesi‘. 11111661,
“ ‘ and greenesb 11666. Α1111 running 1111, 116 rebuked
“ “him. Then St. Peter appeared and ineont-inently
“ ‘ expelled him) For he. wished? continues Eccleston,
“ 111111 1111611616 should hold 111611· superiora in 16611661 1111
“ 1111 occasions, saying, ‘Far be 11 111111 familiariby
“‘ should breed contempt]

“ In 1116 aforesaid 6611611611, Friar Albertus 16111
“ another pai-able against 1116 111-661111111111111 os young
“ 111611; saying, 111111 there was 11 young bull who
“ diverbed himself 111 1116 111611116116 and 1161116 just 116
“ 116 would. One day, 11116111 Prime 61· Τ61·66. 116

f 2

