APPHNDIX X.

E que jeo me (111666 pour Dvu 1161111χῖ
Ε (16 11166 1161166 110111· Deu 110116

, Sanz vostre 66011 111611 6111162, 1
Ν6 poex 11101161· 1116171162 116 11662 1

Dunek peu 11611 par 16601111 (16 . . ’1 „wlf-ml,

>pour 1ϊ11 svn&

³ SPIRITUS.

Lesprib dih: Ne 1110 110611ἮᾼΝᾸῦΓ
, Ρ1111111611161111 refreyner j ⁴ ''''''
¹ Vous 1116 fustes par tut con‘crere, 1

E moy sakasbes 1761· la terre 1 '''''
Fause pite 1116 (16601111

De vostre pleynte jour 6 nuyt
Vous 116 1101762 111111111 161761, }Ce

Ne vous ne poyez 16116111161· '''''

Jeo vous blamay pour 166116116, 1 ‘O

Et deystes que vous 116 1101762 111161μ ''''''
Ieo 1701116 que fussez almoner, ΡΙ

Et: deisbes que esbornereyb 11611661· ”””””
016 116162 (1116 11 170116 fra, } ue ,σι

Comen'o de vous pensem q ‘ ''''

Pour ky vous 1116166 61 111761, }ne cel

E les 11017616 66601661· ’ ”””
Α662 170116 brochay (16 ben fere, 1 d

E en temps (16 11161611 (111616 J ””””

Mes tenps de mercii esb 111 1111666,ᾆρ>

Ε 15611116 de venyaunee presente. ”””
J eo senk ma 111111, greve 6 (11116, }
E vous 16 6611111162 1111166 66611 01116
Νο116 troveromes perdurablemenb
Que tresspasames moult sovenb

1

 

(1110 m ( >y .....

5 :1 >÷1111·1123·t‹·m ,¹

:³5ss

 

¹ Part of this line and the whole ² Cl'OPPQd 5¹¹ ¹¹¹⁰ margin·

of the next have been cropped 111 the
margin.

 

