PREFACE. xvii

to 1116 proper civic authorities. Here 1116 1611111357 and
the plague were certain to enter first3 here infection
did its worst. In the highcr city 111616 might 116
11611311 61111161163 61111 36110013; 6 skilful leech to look
after the welfare, bodily 61111 31111111161, of 1116 111116111-
161113. In defect of these, the different guilds 6316-
blished in the City proper provided in some measure
for the instruction and comfort of the master 61111 his
apprentices. The city ponds 61111 rivulets yielded fresh
water to those who were willing to fetch it3 1116
61161116-111 of 1116 guild, its church or 61161161, provided
for the common worship and spiritual weisare of its
members3 the common purse of the guild furnished
relies against sudden misfortune‚ and 116111 for 1116
funeral obsequies and 11163363 of 1116 defunct brother.
But for the unguilded 11011111611011, who resided in the
submbs, and 11161663611 (161157 61111 1611111157 111 1116 1111-
settled condition of the country, or as the oppression
or hal-shness 01 316111 justice of 1116 feuda] baron 1116116
1116 town a more safe and (1631161016 abiding place than
1116 6011111157; for these there were no such advantages.
Imagination can only conceive their condition3 history
is silent.

Now, it was 10 11113 61633 of the 11011111611011, 111 1116 The Fran-
first instance, 11161 1116 61161111011 of the Franciscan was 512⁵?ss ⁵312
directed3 in these wretched 1066111163 1113 convent and suburbs
Order were seated. Ι have 1101 been able 10 examine 3ξὲξὶἕὲῗο
1116 primitive position of 611 111611 religious houses in population.
England; but 6 glance 61 1116 111016 important will
show the general correctness of this statement. In
London, York, Warwick‚ Oxford‚ Bristol, Lynn, 61111
elsewhere, their convents stood in the subur-bs 61111
abutted on the city walls. They made choice of 1116
low, swampy‚ and undrained spots in the large towns,
among the poorest and most neglected 1111611613. Unlike
the magnificent monasteries and abbeys, which excito

admiration to this 11657, 111611 buildings, to the very

