574 APPENDIX vn.

1031 somme 30101111(101·1110570 011111 therof. The IIde 13
whether they maye enduoe them too geve them 01157
thing, and 110 saith 110570. Τ110 1111·1(1 13, whether they
111057 geve them 00111130110 111 distributing of 11101· good,
and 3011110 0130 110570, but they shold them send to somme
pal-sone that ferith God 03 oure 110157 11110 3011110. Α130
571 13 10 110 notyd that after 0111· rewle we may haue
recours to our spirituell frondis but 111 ii. causis, that is
to 30570, for them that 110 3001ῐο and for 1110111 11101 110 10
110 010111101 ; but oure 110157 fadre Pope Clement deolaring
11113 110330 of the rewle 3011110, that we may 110110 10001113
10 1110111 0130 yf that we 3110111 happyn to lacke mete

011 d drynk.

F 11113.

The [semmae 811111ιῖ is ‘made {n 1]ιο 90110111ῐί 01102111φο

callist Bercynomle hatho ordegsncl that ‘no ‘mem “

07111ῖῦ0 1030οἱ11011 10 the Orclre but 1ιο 110υο these
tlmvvgyzls· 111111 folowe.

The first 13, 11101 110 11010170 of the Catholyk feith3
1110 ΠΜ 13, that he 110 suspecte of no erroure3 1110
IIIde 13, 11101 110 110 1101 1101111110 10 111011·111101157; 1110

IIIIth 13, 11101 110 be nat unlaufully begotten 3 the V, ³
13, 11101 110 110 110010 of body3 the VIth 13, 11101 110 110 „

prompte of mynde3 the VIIth 13, that 110 be not 111
det3 the VHI‘h 13, 11101 110 110 not 0 bonde man
1101·110; 1110 ΙΧῘῙΙ yf he 110 01011ζο 01 1110 10310 11101 110

 

110 goynge of XVI yere of age3 the Xth that he be Ι

of good name and fame 3 the ΧΙΗῚ that 110 110
0011111010111157 101115711, or 01113 that he be of suche oon·-
ditioun 11101, 110 1110570 profete the bretherne by laboure;
the XIIth that 110 110 of 311011 condition that 1113 re-
00111100 maye bo ζ011010 0(1111001,1011 10 1110 peple. Also

hit 13 ordeynd 11101 110 11101111 31101110 110300117οᾶ 10 1110 -
, ,

 

