ν

DE ADVENTU MINORUM. 50

fratribus minisssraret. Venit, orgo in 10010 Sanebze ΑΙ)-
Luciae in Angliam, 01 111 festo Purifieationis celebravit, 1²²⁵2T50'
Oxoniae capitulum provinciale. Praediczrvib (1110(11101 (10 ΕΓ· [1113ῗῖ·
1100 1110111111οε “Attendite ad petram uncle excisi estis, tus oum.
‘.‘ et acl cavernam laoffl cle qua premi-323 estis? Igibur
omnia (10 fratribus faciens secundum 1111111111] voluntatis
suae, humilibateni 01 mansuetudinem, 0111111110111110111 eb
zelum, caritatem 01 patientiam Frabrum Anglize multi-
pliciter experimentatus 001. Unde 11001 1111111100 111110
(11)(10001 fratribus quod *nalem-domimum 11011110 111 finem
habituri emnb, qualem 111010 00 111 1110 capitulo exhi-
buem‘o, de die in diem tamen deinceps sal evangelicum
111 0111111 sacrificio 111110 001110 0111110111οΓ offerens, alter
reddebabur ex albero. Nam in ‘cantum 11001011 fratres
Angliae commendavib, 111 00 111010 ex 1010 1110111ἰο
01100111 dederit, 01 111000 ineffabili foedere sibi 001111111111ς
voluntati siquidem 011εο 111 0111111 perfectionis 11101100110
000 conformes 1111101111, 01 1110 reformatione Ordinis 111
carcerem 01 111 exilium 00011111 110 parabor&

81011111 ergo 111 (101110 1100111111111, 11101 011111 Praedica-
101111110 01 fratribus aliarum provinciarum, Semper 011011-
1111111 1011011 111 11101100. F ratres quoque voluit, tunica-S
veteres novis superponere, 01 1110111οΓ 1711111110111 eb
propter (11111111111010111 (1111·(1110110111. 01111101111111 8111111111]-
'conize lapideum, 11001 011111 magna difficultate, destruxib,
quia 00111001 homines vissae 00 objecerunt] ; 01 chartam
0011 0011111001110110111 (111ῑο fuit 111101· monachos Redyngze
01 fratres, quod 00111001 1110 17011111111110 sua 11011 110000111
000 expellere, fervenffissime eisdem 1001111111, 01 0111111111
00 iratres amoturum 01 vellent. De capella vero 1001,
quod non 11011111 eam humiliare, propter dominum
regem qui eam consbruxera‘o, optavit 111 0011111110 (1οι
strueretur.ss Ipse collocavit) 11111100 (300111εο 01 VVyn-
bonize, sed cum difficul‘oate magna. Ipse. 10001111 man-

 

 

 

 

1 praecle'ccwz'tque, Cot& ³ De capella . . . . .(Ιω·ίν,ἰεῑσίιτν
² Sic. om· Cott2

