650

le Blound, WValter, Sheriff of London, 502.
‚ Radulphus‚ Sheriff of London, 505.
(16 Bocham, Galfridus‚ 502.

Bocton, J ohannes, goldsmith, 507.

St. Bodhoc, Oxford, 616.

13010105, 378.

Bokerell, Andrew, Sheriff of London,
494.

le Bolle, Henry, Sheriff of London, 503.

Bonagracia fr„ minister-general, 534.

St. Bonaventura de Balneo regio, 529, 531,
533, 558 ς cardinal, letters addressed
to, 304, 306.

Bonde, herald, 509.

(16 Bongey, Roger, Mayor of London,
496, 497.

Bongey, Thomas, provincial minister of
England, 537, 550, 7 52; reader at Oxford

 

and at Cambridge, 555, 560.

Bonifacius frater, companion to St. Fran-
cis, 51.

Bomhorp, ι1011101105, Sheriff of London,
501.

Boseho, Pers, Sheriff of London, 503,
504.

(16 Bosellis, Gregorius, at the chapter of
Genoa, 32 3 reader at Leicester, 38, 549 ;
vicar to the minister-general, 70 ; assists
the Archbishop of Canterbury, 135, 77 ;
intimate with Simon (16 Montfort, 270 ;
visits him in Gascony, 276, 277, 308,
368 3 his company desired by the Coun-
1655, 281. See also 138, 235, 388.

Boston, 579.

Bourne, Roger‚ Knt„ buried at Norwich,
541.

Box, Hamund, Sheriff of London, 503.

, Henrieus, Sheriff of London, 503.

——-, Martin, Sheriff of London, 501.

Boys, Vincentius, provincial minister, 528,
561.

Boysaliz, a dangerous pass between Oxford
and Gloucester‚ 28.

 

Boznia, 527.
(16 Β1·;1(1616, Walter, 2403 keeper of the
Queen’s wardrobe, 288, n.

INDEX.

Branehester, Thomas, 504, 512.

de Brangford, Adam, an apostate friar,
361.

(16 Bredstrete‚ Thomas, 625.

Breton, J ohannes, Mayor of London, 502,
503.

(16 Briddilton, Philippus, divinity reader in
Oxford, 553.

Bridgenorth, 581.

S. Brigida, 543.

Brisingham, Henry, reader at Oxford‚ 550,
552.

-, T„ (?) reader at Oxford‚ and at
Cambridge, 555.

Bristol, 29, 38, 549.

Briton, Laurentius, divinity reader in Ox-
ford, 554.

de Brixia, Petrus, 45.

de Bromtoun, Will„ clerk, 500.

Brugewater‚ 35, 537, 547, 580.

Brumhale, 152, near VVindsor, 153.

Bruyu, John, warden of the Franciscans
in London, 523.

Bryngkeley, Ricardus, provincial minister,
539.

(16 Bucho, J oannes, minister-general, 565.
de Bugeton, Hugo, 18.

Burden‚ Robert, Sheriff of London, 506.
Burell, Henry and Alice‚ his wife, 516.

(16 Burford, J ohannes, Sheriff of London,
505.

de Burforde, cantor fratrum, at Paris, 24 3
his verses, 253 inducted at Paris, 36,
48.

(16 Burgh, Elizabeth, sister of Gilbert,
Earl of Gloucester‚ a benefactor to the

 

friars, 514.

de Burgo, Hubert, 13.

(16 Burgo‚ &Valten 14 ς his vision, 495.

Burgoss, L.‚ 229.

Butler, william, provincial minister, 538,
561.

de Bykertone‚ Wakerus, reader at Cam-
bridge, 557.

