SUMMARY. cxiii
l‘uge.
XLIV. To Gnosrmss,ss1sno1› Op LINCOLN - - 147

In behalf of Vx 11111111 de L eschelade.
XLV. To THE SAME - -
The prior of [N enham? ] will comply u 1111 1116
bishop’ 5 request.-—U1ges 1116 11151101) to 6111101111,
and 561 all objections at defiance.
XLVI. To THE SAME
Anora de Baskerville is 1111111 sor the 11116 of 1116
prim-y 1ο which she has been appoinfed
XLV11.T0 THE SAME -
Requests his interest with the Abbot of ’““11101111011
that John, the chambellain of the late Bishop
of Durham, may be admitted 1ο probation in
that bouso—The Bishop of Sb. David‘s beg-
ged the writer’s attendance at his consecration.
XLVIII. To THE SAME
Gives an account of a great eruption in 1116 island
of Guernsey.-—At 1116 16110651 of 1116 (1116611, 116
has gone from Oxford 1ο Reading, to 116111 of
matters affecting the King and 1115 116115- The
Earl of Leicester and Peter of Savoy were at
Windsm·.-His wish for MasterReginald Stokes,
the physiciam and 0111615, will be complied
with.
XLIX. To THE SAME
Regrets 10 hear that (jrostete despairs of amend-
1116111.-Μ6615 the complaint of 1116 11151101) that
no one stood by him.—Is grateful for 1116 honour
intended him hythe Β151101).-1Υ61)1 115116 stood
011 1116 511016 of Dover, earnestly desiring that
he might, in filial devotion 10 1116 11151101), obey
his (1116011005 111 works of piety 3 but 11115 could
1101 116 done withouh leave from the Pope 01· 1116
General Minister. -— Advises Grostete, if he
stays longer abroad, to write conciliatory letters
1ο 1116 King, 1116 Quem, and Richard, Ear] of
CornwalL—Had expected 1115 messenger from
Genoa, &e.—Intending 1ο accompany 1116 arch-
bishop 10 Rome, 116 had been recalled.
L. To THE SAME -
Is delighted at 1116 prospect of Grostete 5 51166111
return.
LI. To THE SAME - 2
That he and Robert de 1111111560 will finl it xcl)

- 148

- 119

- 151)

- 151

- 153

μ,

151

- 159

