EPISTOLAE. '79

indefessa satagab vigilantia, 111 inseparabiliter 1133131001
61 validi adjutores, 61 consiliarii 11116163, 61 mundi
ministeriales 61 judices justi? Proinde foras fianb
11666336 631 1163163 6661631116 1161116611111163,Ι eonem
quas propheta 11101 terribilia 6001001061 fulmina,
illos 60111161111111111111611 reprobans quos 11111111 pompatici
fasbus ambitio, (11103 11166011 mobilis affluentiae 6011-
(111131110, (11103 inquinata foedantis laseiviae colluvio,
quos absorbet inexplebilis 600611111366111116 vorago. Ubi
(11611 13111113, lv. gu: “Omnes 11631116 agri venite ad.
“ (levoranclum3 universae 11631116 31111113. Speculassores
‘· ejus 61661 01111163, nescientes universi, canes 1111111 non
“ valentes latrare, vidensses vana, (101·1111611163 61 11101111-
“ 163 3011111111, 61 6111163 111111111160113311111 nescierunt satu-
1111116111. Ipsi 1111310163 ignoraverunt intelligen‘oiain,
“ 01111163 111 viam declinaverunb unusquisque ad avari-
“ tiam 31111111 a summo usque ad novissimum. Venite
sumamus vinum, 61 impleamur 6101611116, eb 6111
“ hodie 316111 61 oms, 61 multo 11011111113.” Liceb 66116
nihil 11611110 esse dignoscitur, nisi 111116 omnia illud
impleatur in opere salvifico quod sub 111111 salutari ora-
110116 impehravib legislahor, 316 inquiens Numeri xxvii. e.:
“ Provideab Dominus Deus spirituum omnis carnis
“ hominem (1111 311 super multitudinem 1111116, 61 possib
“ exire 61 intrare 111116 603, 61 educ-ere illos 61 10-
“ troduoere, ne 311 populus Domini 316111 oves absque
‘⁶ ρ113101·6.”

Ex quibus lique'o quod 611111 singulis ovilibus juris
dominici 1116111 11113101· providendus, 01101161 homo 36661·-
natur 11 bestia. Quis 11111601 311 honio? 0316111111 quod
diest: “Faciamus hominem ad imaginem2 61 3101111111-
“ dinem nos‘orain.” 1311111· homo 631 qui non 111111 011111-
11111161ἱ factus 631 ad imaginem, sed 61111111 gratuito
reformatus 631 ad Dei similitudinem3 faetus quidem

(t

t(

 

¹ Sic. l 2 ῥ’ BIS.

