APPENDIX VII. 575

ordre for a laye brodre wibhousso he haue aL 1111· lost
xxti yeris of age, and ab the mmsb 116 paese nat xl'i
yere, bul] yf ib be SO, 'ollas‘ lle 116 M) umbaldo 111· 11111111·
a persoun thab fflffowghe 1116 reeceivinge grele edith-alien
may comme too 1116 peple. Also We forbydde 11611
110116 Of the ordre of mendicantis maye be 1·0:÷c‹>iv‹·‹l to
this ordre3 and if 13116 contrary be 110116, 51 is wide
and of 110116 effecbe. We warne and exlwrte 11111 bre<
therne tha'o in byme congljewe 1,]1657 gevc thom 61111ἱ tw
denobion, ‘bllerfore 16613 the epil-ite cf (1611011011 16111 put
out thro} inquietanes, we ordeyn than sylem lw 10·th
after 1311611 complenn be done till 'ohe fireb pelo 10 11151116
of 13116 next day folowinge be runge. Also 111657 must
kepe 657161166, in 'ohe qwere in ‘ohe clun-ch, in 13116 1110161613
in 13116 refectory, 1101116 ab 1116 111613 (15711616 and at tho
Πᾰθ. Α160 from Ε6161 to 'ohe fessa of 13116 Exlltation

ἵ of the Cros,afte1· ‘ohe ΙΙ dyna1·e‚afbe1·bh‹ 11111111·

l belle be longe 'cille ’ohe fis-gss 11616 be rnnge 10110116.
Α160 we exholbe 13116 breffllern than ‘olley wille spem
601136 and religiusly in enery place, and specially in
13116 (101·11111101·57. And bha‘n 'nhc 61161166 may bc 1116 bento]-
kepb, We wille 1311111 13116 1)1·6131161·116 61111116 11οῢ pas the
churche, the oratory, 13116 6105761611 the, lybrary, ‘ohe
2 dormibory ancl 13116 6661616 place aster 'uhab compleyne
4 is sayde 131116 13116 11161, pele be rouge to prime 111 the
ζ mornynge excepfi 1116111 thal] 106 66](6, 111111 they that

³ sarue 13116111 and sbraungcre. Α6 'nowching 0111· habite
Ἴ and clotlnnge, 571, ie ordeyned 13111113 the breddisshe os 13116

hode pas 11013 13116 6111111161· boone, ancl 1111113 13116 lenghto
“ thereos pas 1101, 13116 6001116 1161116116, and 'ohe long-hbe
of 13116 habita shalle 11111, pas* 1116, lenkithe of 115111 tlnab
werebhe 5713, ancl the 1116111111311 theros hauc nab ψεῖ

’ xvi. spannys ab the most, 1101· les then xiiii„ but
r yf the grebnes of ‘ohe brodre require more aster tho

 

 

 

 

 

mynd of 13116 wardon, ancl 13116 lenghbe os che 6111116
shall cum ouer 1116, 1713161· joynb of {she fingor :nul 110
further. And the lwebhern may haue mantellis ns 17516-

