 

APPENDIX VII. 505)

how 111111 1116 111611161116 owghte to he 1111116 thom sols 111
6116116 maner of 11111166 and abowte 1116 persons 111111
kepe the almes. Α6 toehyng the 11161 111-1116116111)1 111·
shall take 116(16 of V. thyngiS. Tho syl-st ys 111111 116
owghte to take hede that the thynge 111111 we 111-661111·
payment for be verie nedefulle. The 1 1·10 is, 111111,
the 11666661166 of the bretherne be present 61· ollis 111
hond, and 11111 for longe tyme to comme. The [11¹¹c
ys, that the 1166666116 116 alonly for the 111-6111611113, 01¹
the 6111116 ordre, 111111 of 116116 other strangers, The
IIIIth 16, that when we procure eny 6116116 payment
ther 116 116 11111166, 1116 1171116116 116 indifferent. The V.
16, that the thyng that we procure payment sow- he ol'
suche qualytee that 11 61111661116 conueniently gottynn hy
begginge3 all 111666 V. 166116 1116 11161111111611111116. ’1Ῡ111ι
Π(16 principalle ys, that the 111-6111611111 of ther parte
owghte to kepe a certene way 1111111611116 in 6116116 pro-
curation‚ the whiehe oure holy father Pope Nioholas
shewithe 111 1116 (1661111111161111, and they 116 VI. in numbre.
The 111616 ys, 1311111 1116 111-61116166 ehoppe 111111 chayngo
1161 with 66611116, 1161 yet put any 111111111 111 11161 11111116 66
for too doo. The IIde 16, that when they goo abowto
eny procuratyoun 111111 111 1166 wyse they may present
eny 'personne 16 whom the ahnys may be gevynu, for
and yf they doo they reseeive money by 11 1116116 persuum,
therfor when they go for 6116116 ahnys they shall ex·-
horte them that gevith 1111 116 wille wytsaff to doo 1116
11111166 1116111 sels, or 61116 16 eommyt yt to 11 11611161, tho
1171116116 may (16 1111 111 1116 name 3 11111 yf it wille 1111111161161·
’ hym 666 166 (166 111611 1116 111611161116 may 11111116 a per-
* 6611116, 1116 1171116116 111 his 11111116 that gevethe yt may (166
1 1116 almyS, 116 Pope Ν161161116 saith 111 1116 declaration.
= Also they owghte 1611111116 116116 that when they go for
suche ahnys they suffer no man to go withe 1116111 for
to reseeive the almys3 11611611116166 when they for 611161·
116666611616 116 16 begge 611666 or appullis in 1116 66111191,
and speeially in plac-is there 116 they be 11111 know-ymno

