lxmfix.

Mereworth, 51111011‚Sl101·iff ofLoxnlon, 5013.

Merston 01· Mummii, Rogeiwffi, pruritu-iul
minister, 537, 500 ; render at Oxlkml,
552, at Cambridge, 555.

de Merton, Walter, 405.

Mertone, 599.

Middiltun, Willielmus‚ 133.

(16 Milton, W. render at Cambridge, 555.

Misericorde fr. wardon of Lincoln‚ 10.

(le Mistretnne, Hugo, of Oxford, 347.

Moliani locus, 530.

Monachus R[adulphus] dictus, 110, 158,
333 3 letter to him, 402.

Monaldus, Fr. 528.

Monk, Arnulphus, 497 ς J ohannes, his
son, ib.

de Monte Caniso, Dionysia, 503.

‚ willielmus, 503.

de Monte Floris, Fr. Gentilis‚ cardinal tit.
S. Martini in Montibus, 531.

de Montefort, Peter, a faithful adherent to
the Earl of Leieester, 123.

 

de Monte Hermetis, Margareta, 516.
de Monte Puliciano, Fr. J ohannes, 528.
de Mordon, Simon, and Constantia his

wife, 517.
, VValterus, and Christina his wife,

 

517.

de la More, Thomas, 622.

de Mortuo Mari, Hugo, official to the
Archbishop of Canterbury, 260, 293;
chief adviser to the Bishop of Hereford,

334.
de Mosoniea, Jacobus, minister-general,

536.

Muchcheth, John, 510.

le Muliner, Richard, 17.

Mulliner, Reginald, 502.

de Multon, Radulphus, a poor scholar at
Oxford, 388.

de Munehensey, VVarin Baron of, cited to
appear before Grostete for ill-treating
his wife, 1123 aceused unjustly‚ ih.

de Muro, Fr. J ohannes, cardinal of S. Ruf-
fina, 5323 minister-general, 534, 538.

(16 Mutina, Girardus, 45.

Mylisand, a poor woman of Reading. 260.

 

(illl

N„ 111, 220, 5502. >m §.mlv-11,
(le Nubhrarim, 1’“1“. Ηνῑίω, (·;11’1111;1Ι. 5.·11,
(1(- Narbona. 1·‘1·. Petrus. 537.

Χιηιιτῑικ, 23, 5218.

Naverlns, mannum. 2³1³.

(1ο Neapoli„ (mgna-inu inin} ·1··1·‹›1' 191511.
2.·5, 3:903&

de chketmn, Nivlwlzffi. ‹vt' St. leumls
Bury, 020.

Newham, W„ prior os, 1533, 220.

St. Nivholas, in th(¹ Slianiblos, 404, sq.

Nicholus IV. (Petrus (1(- Carnaria ). elren-<l
to the empire, 531. ⁷

Nieholus IV. (Jeronyinus dc lise-ulo), popo,
hishop of Palestrina, 5532. 5:33, ΜΝ, 5¹27.
570.

Nicholaus, Fr.. learnt his letters in ling-
land, 61 ; afterwards bishop οῖ’ msa«.
ib.. 551.

Norfolk (Margaret Segrave), Countes.. os,
518.

(16 Norhampton‚ Johanncs,
London, 498, 499.

de Nox-maneville,
Oxsord, 39, 550 ; and at Cambridge, 555 ;
a inan of rank in the univcrsity hesuro
he entered the Order, 41 ς cham-ullor of
Oxford, ih„ 543 ; refusos an invitation
to lecture at Norwich, 310.

§lm-ist* οῖ’

Eustacius, render ut

NormannuS‚ Richardus, his saying, ll,

495.

Northznnpton, 10, 18, 26.
de Nomhawe, Johanncs, 500, 501; gold-

smith of London‚ 502 ; Micia, his wisc,
ib.

de Northun‚ Robert, 2453.
Norwich (Will. de Sutlffeld), bisliop of,

389, 337?

de Norwich, Edmond, 507.

—, Geoffrey, 498.

Notingham, 547.

