526 PRIMA FUNDATm

’5171161601 10 1116576 111116111016 as well 1116 6115711 Mayer
Α11161·111611 and conmalte hath pub 10 11161· 601111111 Sele
as 1116 6115711 Minister prouynoyall 11576 Sele. And 1116
6115711 116616 11161 601115711 Sele. {evyn 1111 1101111011 aboue
sayd 1116 111161 day of March, 1116 3616 of 1116 1657116
of kyng Richard 1116 15116 1116 ΧΧ111 3616.

MEMORANDUM that 1116 57616 of our Lord 13191
111611 John Rodsbon 111-111161 beyng Mayer, Raffe War-

 

15711 11161661, John Long salber, Sheriffs of 1116 01116 of
London Thomas Cudner Doctor of Devinite and War- ¹

115711 of 1116 gray 116616 111 1101111011 17571116657111 that
1116 6115711 117111115711 ‘with aH 1116 11016 11666111 of 1116 60116111
11111161 11161 6111111616 665711 have 16115711 vn 10 1116 6115711
Mayer, 601111111116 and Masters of 1116 brygge howse of
London a sal-haym passell 01 grownd vn 1116 Sowbh syde
of our 6111116116, vj 1016 of length, and ij 16116 of 1116111,
for 10 bylde and 10 111 large 1116 6115711 11017766 of Nicolas
Pynchyn busher 111611 dewellyng 111 and vn 10571115711, and
1116 6115711 111115761- 115711116 1157111 and 11576 61166666016 for
61161111016 10 1111516 5761157 vn 10 1116 6115711 Wardyn and
11576 61166666016 for euer xl d. of good and lawful mony
of Yenglond 10 11576 17170011 sor 1116 Syke 101611161116 111
11161 11111116157 ass 571 «11161576 111 11161 Wryb'oyngs 111
ehangeabull of 100111 11611576 under both 11161 86116.

VII.

N omina illowum, qui fuerunt Fratres M inore& pro
Fide [mm‘tyrizati]

Martyrs of Beabus frater Electus, laicus tempore 1061111 Francisci
the Order. suscepit, martyrium pro [fide 01111611]

131111161- 0610, frater Beraldus, frater Ρ611116, frater

Aecursus, frater Adju‘ous z—-Hi quinque fratres mar-

¹ Corrected to 1327 (?)

