INDEX. (33¹-

de Hemingeberga, W„ one of Grostete's
clerks, 255.

Henry ΙΙΙ., King of England, 18, 36, 115,
122,139,157,163, 169, 275, 281, 297,
414,476‚ 547.

Henry, King of Cyprus, 539.

Henry, goldsmith‚ of St. Edmund's Bury,
620.

1 Herberd‚ VVillielmus, divinity
Oxford, 553.

de Hereford, A„ 314.

Hereford (Peter de Egeblanke), bishop of,

reader in

334.

Herford, Nichol‚ 598, 600, 601.

Herford, william, Sheriff of London,
502.

de Hertylpole, Hugh, minister of the
Friars Minor, 514, 560 ; doctor at Ox-
ford, 537 5 buried at Assisi, ib„ 552.

Hestyngspetyll, 512.

Heyroun, Galfridus, reader of Cambridge,
556.

(le Hispania, Fr. Paschasius, 527.

, Vitus, 528.

 

Hispanus, Gundisalvus, ministerageneral,

534.

 

‚ Petrus, guardian at Northampton,

10, 26; his asceticism, ih.

, Thomas, guardian of Cambridge,
10, 16, 547.

Hodiham, church of, 262. See Odingham.

Holeburne, 510.

Holkote‚ Fr. J ohannes, of England, 529.

Holywell, Juliana, prioress of, 498 ;
Christina de Rem, prioress, 500.

de Horley, J ohannes, divinity reader at
Oxford‚ 553.

 

de Hornigdune, J uliana, 239.

dela Hose, Willielmus, 298.

Hospitale Sacerdotum, at Canterbury, 7,
16.

Hostiensis, Cardinal, afterwards

j ander IV„ 66, 377, 519, 565.

de Howden, Adam, divinity reader 111
Oxford, 553; in Cambridge, 556.

. (16 Howden‚ Johannes, divinity reader in
oxford, 554.

Howell, John, 562.

Alex-

Hugo, 314.

Hugonis, Er. 527.

(16 Hukelbi, Radulfus, 397,

111111111111115, Fr. (1116611016 1“υψ(;61111;,’ι 111111,
40, 550.

de IIundesditch‚ Galsridus, 622.

de Hungaria, Fr. Andreas, 525.

(16 Hussebournc, Symou, render :11 (1:1111—
bridge, 556.

de Ichhintone, Henricus, render :1t('.11·.·-
bridge, 557.

Hyston, Robert, Lord, 541.

de Hyndrffigham, Thomas, render :it (juin-
bridge, 556.

1.

de Indewurde, Ingeworthe or Intewoi·tlw,
Richardus, one of the first sriars of
the English 1111551011, 5, 4933 arr‘1ves at
London, 7 3 at Oxford, 9, 547 ; vicario
Angraessus, 10 ; custos of Cambridge, 27.

Ingram, Roger, or Nigram, 542.

Fr. Ihemnianus, 528.

Innocentius 1V. 32, 36, 61, 62. (36, 5:30,
551.

(16 Insula, Johannes, 543.

(16 Insula, Robertus (Lord Lisle), 541.

Isabella, Queen of Edward ΙΙΙ., 506, 515,
541.

J.

J. provincial minister, with Bonaventuro,
305, 307, 343. See stanford.
Jacobus, King of Aragon, 540.
Jacobus Clericus, 91.
Jacobus, Fr. custos Ten-m Sanctm. 52⁸.
(16 Jenua, Will. (?), 157.
Joaehim, abbot3 Adam (16 Mai-isco scu-'s
his Exposition to Bishop Grostctc, Ην».
Johannes, 260, 627.
«1011111165, 99. Sec S. Acadira.
T ,1.

